# zumun_client

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle  version.gradle
clientCore/: .gitignore  build.gradle
clientCore/schemas/com.mark.zumo.client.core.dao.AppDatabase/: 1.json
clientCore/src/debug/: AndroidManifest.xml
clientCore/src/debug/res/layout/: debug_main_activity.xml  p2p_connection_debug_activity.xml
clientCore/src/debug/res/raw/: awsconfiguration.json
clientCore/src/debug/res/values/: strings.xml
clientCore/src/main/: AndroidManifest.xml
clientCore/src/main/res/anim/: layout_animation_fall_down.xml
clientCore/src/main/res/drawable/: background_order_state_accepted.xml  background_order_state_canceled.xml  background_order_state_complete.xml  background_order_state_created.xml  background_order_state_finished.xml  background_order_state_requested.xml
clientCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
clientCore/src/main/res/values-ko-rKR/: strings.xml
clientCore/src/main/res/values-v21/: styles.xml
clientCore/src/release/res/raw/: awsconfiguration.json
customerClient/: build.gradle  google-services.json  version.gradle  version.properties
customerClient/src/debug/: AndroidManifest.xml  google-services.json
customerClient/src/debug/res/drawable/: customer_client_debug_icon.xml  order_button_selector.xml
customerClient/src/debug/res/layout/: debug_main_activity.xml  p2p_connection_debug_activity.xml  p2p_debug_activity.xml  p2p_message_debug_activity.xml
customerClient/src/debug/res/values/: key.xml  strings.xml
customerClient/src/debug/res/values-ko-rKR/: strings.xml
customerClient/src/main/: AndroidManifest.xml
customerClient/src/main/res/anim/: blink_animation.xml  card_view_animation_fall_down.xml  shake_animation.xml  slide_in_left.xml  slide_out_right.xml
customerClient/src/main/res/drawable/: background_menu_description.xml  badge_background.xml  ic_keyboard_arrow_down_grey_700.xml  ic_keyboard_arrow_up_grey_700.xml  ic_link_grey_700_48dp.xml  ic_shopping_cart_white.xml  shape_menu_option.xml  store.xml
customerClient/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_order_detail.xml  activity_payment.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  card_view_cart_item.xml  card_view_cart_item_menu_option.xml  card_view_cart_menu_header.xml  card_view_menu.xml  card_view_menu_category.xml  card_view_menu_option_multi_select.xml  card_view_menu_option_single_select.xml  card_view_menu_order.xml  card_view_order_detail.xml  card_view_order_detail_header.xml  card_view_order_detail_menu_option.xml  card_view_place.xml  card_view_place_footer.xml  card_view_place_header.xml  dialog_list_view_menu_opion.xml  fragment_finding_store.xml  fragment_kakao_pay.xml  fragment_kakao_sign.xml  fragment_main_body.xml  fragment_main_header.xml  fragment_menu.xml  fragment_menu_info.xml  fragment_menu_option.xml  fragment_order.xml  fragment_order_detail.xml  fragment_place.xml  fragment_requesting_payment.xml  fragment_sign_up_button.xml
customerClient/src/main/res/transition/: change_image_transform.xml
customerClient/src/main/res/values/: colors.xml  dimensions.xml  string_size.xml  strings.xml  styles.xml
customerClient/src/main/res/values-ko-rKR/: strings.xml
customerClient/src/main/res/values-v21/: styles.xml
customerClient/src/main/res/values-v23/: styles.xml
customerClient/src/release/res/values/: key.xml
storeClient/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro  version.gradle  version.properties
storeClient/src/debug/: AndroidManifest.xml  google-services.json
storeClient/src/debug/res/drawable/: store_client_debug_icon.xml
storeClient/src/debug/res/layout/: debug_main_activity.xml
storeClient/src/debug/res/values/: strings.xml
storeClient/src/debug/res/values-ko-rKR/: strings.xml
storeClient/src/main/: AndroidManifest.xml
storeClient/src/main/res/drawable/: background_card_view_order.xml  background_default_button.xml  background_fragment_requested_order_detail.xml  background_fragment_requested_order_detail_accept_button.xml  background_fragment_requested_order_detail_cancel_button.xml  background_fragment_requested_order_detail_complete_button.xml  background_menu_description.xml  background_order_indicator_counter.xml  background_order_state.xml  background_order_state_accepted.xml  background_order_state_canceled.xml  background_order_state_complete.xml  background_order_state_requested.xml  background_oval.xml  background_store_user_sign_console.xml  background_store_user_sign_progress_bar.xml  background_width_draw_content_layout.xml  bordered_button_accept.xml  bordered_button_reject.xml  default_button_background.xml  ic_add_black_48dp.xml  ic_add_circle.xml  ic_add_grey_700_48dp.xml  ic_arrow_back_black_48dp.xml  ic_attach_money_blue_grey_600_48dp.xml  ic_attach_money_blue_grey_900_24dp.xml  ic_cancel_blue_grey_900_48dp.xml  ic_check_circle_blue_grey_100_48dp.xml  ic_close_red_900_48dp.xml  ic_credit_card_blue_grey_900_48dp.xml  ic_delete_forever_grey_700_48dp.xml  ic_edit_black_24dp.xml  ic_edit_grey_700_48dp.xml  ic_exit_to_app_white_48dp.xml  ic_file_download_blue_grey_900_48dp.xml  ic_home_black_48dp.xml  ic_home_blue_grey_600_48dp.xml  ic_image_grey.xml  ic_image_white_24dp.xml  ic_insert_photo_blue_grey_900_48dp.xml  (+28 more)
storeClient/src/main/res/layout-land/: activity_main.xml  activity_requested_order.xml  fragment_order_console.xml  fragment_setting_main.xml
storeClient/src/main/res/layout-sw600dp-land/: fragment_menu_option_setting.xml  fragment_menu_setting.xml  fragment_setting_main.xml  fragment_setting_menu.xml  fragment_setting_store_profile.xml  (+1 more)
storeClient/src/release/: google-services.json
supervisorClient/: build.gradle  google-services.json  version.gradle
supervisorClient/src/debug/: AndroidManifest.xml  google-services.json
supervisorClient/src/main/: AndroidManifest.xml
(+742 files in other folders)
