<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  SamsungPay


| Samsung Pay SDK

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/PartnerInfo.html">PartnerInfo</a></li>
          <li class="selected api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html">SamsungPay</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">SpaySdk</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.Brand.html">SpaySdk.Brand</a></li>
          <li class="api apilevel-1.4"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.ServiceType.html">SpaySdk.ServiceType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>SamsungPay</h1>



  
  
  

  
    extends <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">SpaySdk</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">com.samsung.android.sdk.samsungpay.v2.SpaySdk</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.SamsungPay</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides APIs to get the Samsung Pay status on the device.
 Also, this class provides APIs to activate Samsung Pay on the device.<br>
 Partner apps must check the Samsung Pay status on the device
 before performing any card management or payment operation.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.SpaySdk" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.SpaySdk-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">com.samsung.android.sdk.samsungpay.v2.SpaySdk</a>
<div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.SpaySdk">
  <div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.SpaySdk-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.SpaySdk-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#CRYPTOGRAM_TYPE_ICC">CRYPTOGRAM_TYPE_ICC</a></td>
        <td class="jd-descrcol" width="100%">Represent the ICC cryptogram type of Mastercard.</td>
    </tr>
    
    
    <tr class=" api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#CRYPTOGRAM_TYPE_UCAF">CRYPTOGRAM_TYPE_UCAF</a></td>
        <td class="jd-descrcol" width="100%">Represent the UCAF cryptogram type of Mastercard.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#DEVICE_ID">DEVICE_ID</a></td>
        <td class="jd-descrcol" width="100%">Key to represent unique device ID.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#DEVICE_TYPE_GEAR">DEVICE_TYPE_GEAR</a></td>
        <td class="jd-descrcol" width="100%">Device type is Gear.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#DEVICE_TYPE_PHONE">DEVICE_TYPE_PHONE</a></td>
        <td class="jd-descrcol" width="100%">Device type is phone.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_ANDROID_PLATFORM_CHECK_FAIL">ERROR_ANDROID_PLATFORM_CHECK_FAIL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that Android platform version check has failed.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_INTEGRITY_CHECK_FAIL">ERROR_DEVICE_INTEGRITY_CHECK_FAIL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that device integrity check has failed.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_NOT_SAMSUNG">ERROR_DEVICE_NOT_SAMSUNG</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the device is not a Samsung device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DUPLICATED_SDK_API_CALLED">ERROR_DUPLICATED_SDK_API_CALLED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that duplicate API called by Partner.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_EXPIRED_OR_INVALID_DEBUG_KEY">ERROR_EXPIRED_OR_INVALID_DEBUG_KEY</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that debug key is invalid or expired.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_INITIATION_FAIL">ERROR_INITIATION_FAIL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that session initiation or service binding has failed.</td>
    </tr>
    
    
    <tr class=" api apilevel-2.3" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that requested operation contains invalid parameter or invalid bundle key/value.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NONE">ERROR_NONE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that requested operation is success with no error.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NOT_ALLOWED">ERROR_NOT_ALLOWED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that requested operation is not allowed.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NOT_FOUND">ERROR_NOT_FOUND</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that given card ID is not found in Samsung Pay.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NOT_SUPPORTED">ERROR_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that requested operation is not supported in Samsung Pay.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NO_NETWORK">ERROR_NO_NETWORK</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that Samsung Pay is unable to connect to the server since there is no network.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_APP_NEED_TO_UPDATE">ERROR_PARTNER_APP_NEED_TO_UPDATE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the partner app should be updated.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_NOT_APPROVED">ERROR_PARTNER_NOT_APPROVED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that partner registration is not done on the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.4" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SDK_API_LEVEL">ERROR_PARTNER_SDK_API_LEVEL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that SDK API level is missing or invalid.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.4" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SERVICE_TYPE">ERROR_PARTNER_SERVICE_TYPE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the Service Type is invalid.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_BLOCKED">ERROR_PRODUCT_BLOCKED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that product version is removed/blacklisted by the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_ID_INVALID">ERROR_PRODUCT_ID_INVALID</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that product ID is not registered with the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_NOT_APPROVED_FOR_RELEASE">ERROR_PRODUCT_NOT_APPROVED_FOR_RELEASE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that product version is not approved for release by the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_NOT_VERIFIED_WITH_PARTNER">ERROR_PRODUCT_NOT_VERIFIED_WITH_PARTNER</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that product and product ID does not match on the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_VERSION_NOT_SUPPORTED">ERROR_PRODUCT_VERSION_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that product version is not supported by Samsung Pay.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_REGISTRATION_FAIL">ERROR_REGISTRATION_FAIL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the card provisioning has failed.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SDK_NOT_SUPPORTED_FOR_THIS_REGION">ERROR_SDK_NOT_SUPPORTED_FOR_THIS_REGION</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the Samsung Pay SDK is not supported in particular region.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SERVER_NO_RESPONSE">ERROR_SERVER_NO_RESPONSE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that server did not respond to the Samsung Pay request.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SHORT_INFORMATION">ERROR_SHORT_INFORMATION</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that some information by partner is shorter than expected.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_APP_INTEGRITY_CHECK_FAIL">ERROR_SPAY_APP_INTEGRITY_CHECK_FAIL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that Samsung Pay app integrity check has failed.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_APP_NEED_TO_UPDATE">ERROR_SPAY_APP_NEED_TO_UPDATE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the Samsung Pay should be updated.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_INTERNAL">ERROR_SPAY_INTERNAL</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that internal error has occurred while the requested operation is going on.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_PKG_NOT_FOUND">ERROR_SPAY_PKG_NOT_FOUND</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the Samsung Pay application is not on the device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE">ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that SDK service is not available on this device.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SETUP_NOT_COMPLETED">ERROR_SPAY_SETUP_NOT_COMPLETED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the Samsung Pay setup was not completed.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_UNABLE_TO_VERIFY_CALLER">ERROR_UNABLE_TO_VERIFY_CALLER</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that Samsung Pay is unable to verify partner app at this moment.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_UNAUTHORIZED_REQUEST_TYPE">ERROR_UNAUTHORIZED_REQUEST_TYPE</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that the partner is not authorized for this request type such as payment or enrollment.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_USER_CANCELED">ERROR_USER_CANCELED</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that user has cancelled before completing the requested operation.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_USER_NOT_REGISTERED_FOR_DEBUG">ERROR_USER_NOT_REGISTERED_FOR_DEBUG</a></td>
        <td class="jd-descrcol" width="100%">This error indicates that user account is not registered for using debug mode on the Samsung Pay Developers.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_CARD_TYPE">EXTRA_CARD_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Key to represent card type.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_COUNTRY_CODE">EXTRA_COUNTRY_CODE</a></td>
        <td class="jd-descrcol" width="100%">Key to represent country code.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_CRYPTOGRAM_TYPE">EXTRA_CRYPTOGRAM_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Key to represent the DSRP (Digital Secure Remote Payments) cryptogram type of Mastercard.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_DEVICE_CARD_LIMIT_REACHED">EXTRA_DEVICE_CARD_LIMIT_REACHED</a></td>
        <td class="jd-descrcol" width="100%">Key to represent the maximum registered card number has reached or not.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_DEVICE_TYPE">EXTRA_DEVICE_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Key to represent type of the device (Mobile or Gear).</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></td>
        <td class="jd-descrcol" width="100%">Key to represent extra error reasons.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ISSUER_NAME">EXTRA_ISSUER_NAME</a></td>
        <td class="jd-descrcol" width="100%">Key to represent name of the issuer.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ISSUER_PKGNAME">EXTRA_ISSUER_PKGNAME</a></td>
        <td class="jd-descrcol" width="100%">Key to represent package name of the issuer app on Android.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_LAST4_DPAN">EXTRA_LAST4_DPAN</a></td>
        <td class="jd-descrcol" width="100%">Key to represent the last four digits of digitalized Personal Identification Number (DPAN).</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_LAST4_FPAN">EXTRA_LAST4_FPAN</a></td>
        <td class="jd-descrcol" width="100%">Key to represent the last four digits of funding Personal Identification Number (FPAN).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_MEMBER_ID">EXTRA_MEMBER_ID</a></td>
        <td class="jd-descrcol" width="100%">Key to represent member ID of the issuer.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.4" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#PARTNER_SERVICE_TYPE">PARTNER_SERVICE_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Key to represent unique Service Type.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_READY">SPAY_NOT_READY</a></td>
        <td class="jd-descrcol" width="100%">Samsung Pay is not completely activated.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_SUPPORTED">SPAY_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">Samsung Pay is not supported on this device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_READY">SPAY_READY</a></td>
        <td class="jd-descrcol" width="100%">Samsung Pay is activated and ready to use.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_DM_ID">WALLET_DM_ID</a></td>
        <td class="jd-descrcol" width="100%">Key to represent unique device management ID.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_USER_ID">WALLET_USER_ID</a></td>
        <td class="jd-descrcol" width="100%">Key to represent user's wallet ID.</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#SamsungPay(android.content.Context, com.samsung.android.sdk.samsungpay.v2.PartnerInfo)">SamsungPay</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/PartnerInfo.html">PartnerInfo</a> partnerInfo)</nobr>
        
        <div class="jd-descrdiv">Constructor to get the SamsungPay instance.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#activateSamsungPay()">activateSamsungPay</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to bring the Samsung Pay app to a state in which cards can be added.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#getSamsungPayStatus(com.samsung.android.sdk.samsungpay.v2.StatusListener)">getSamsungPayStatus</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">API to get the Samsung Pay status on the device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#getWalletInfo(java.util.List<java.lang.String>, com.samsung.android.sdk.samsungpay.v2.StatusListener)">getWalletInfo</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; keys, <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">API to get the requested wallet information from Samsung Pay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#goToUpdatePage()">goToUpdatePage</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to go to Samsung Pay update page.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.SpaySdk" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.SpaySdk-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">com.samsung.android.sdk.samsungpay.v2.SpaySdk</a>

<div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.SpaySdk">
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.SpaySdk-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.SpaySdk-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#getVersionCode()">getVersionCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the version code of the Samsung Pay SDK.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#getVersionName()">getVersionName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the version name of the Samsung Pay SDK.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="SamsungPay(android.content.Context, com.samsung.android.sdk.samsungpay.v2.PartnerInfo)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">SamsungPay</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/PartnerInfo.html">PartnerInfo</a> partnerInfo)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor to get the SamsungPay instance.<br>
 The caller should set the valid serviceId in PartnerInfo. PartnerInfo is passed to
 Samsung Pay for caller verification.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>Activity Context or Service Context.</td>
        </tr>
        <tr>
          <th>partnerInfo</td>
          <td>Partner information.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if parameters are null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    Context ct = activity;
    // or Context ct = service;

    // Set the serviceId which is assigned by the Samsung Pay Developer during on boarding.
    String serviceId = "sampleServiceId";
    Bundle bundle = new Bundle();
    bundle.putString(SamsungPay.PARTNER_SERVICE_TYPE, SamsungPay.ServiceType.INAPP_PAYMENT.toString());

    PartnerInfo pInfo = new PartnerInfo(serviceId, bundle);

    SamsungPay samsungPay = new SamsungPay(ct, pInfo);
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="activateSamsungPay()"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">activateSamsungPay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to bring the Samsung Pay app to a state in which cards can be added.<br>
 Samsung Pay might be either in stub only state or Samsung Account is not signed in state.<br>
 Partner app checks the Samsung Pay status with
 <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#getSamsungPayStatus(com.samsung.android.sdk.samsungpay.v2.StatusListener)">getSamsungPayStatus(StatusListener)</a></code> API.<br><br>

 If the status is <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_READY">SPAY_NOT_READY</a></code> and
 <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code> is <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SETUP_NOT_COMPLETED">ERROR_SPAY_SETUP_NOT_COMPLETED</a></code>,<br>
 partner app can call this API to launch Samsung Pay and user can sign in to the app.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    // Set the serviceId which is assigned by the Samsung Pay Developer during on boarding.
    String serviceId = "sampleServiceId";
    Bundle bundle = new Bundle();
    bundle.putString(SamsungPay.PARTNER_SERVICE_TYPE, SamsungPay.ServiceType.INAPP_PAYMENT.toString());

    PartnerInfo pInfo = new PartnerInfo(serviceId, bundle);

    SamsungPay samsungPay = new SamsungPay(context, pInfo);

    samsungPay.activateSamsungPay();
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSamsungPayStatus(com.samsung.android.sdk.samsungpay.v2.StatusListener)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getSamsungPayStatus</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get the Samsung Pay status on the device.<br>
 Partner (Issuers, Merchants, Wallet providers, and so on) applications must call this API to
 check the current state of Samsung Pay before doing any operation.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>Callback through which the result is provided. <br>
     On success
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html#onSuccess(int, android.os.Bundle)">onSuccess(int, Bundle)</a></code> is
     invoked. <br>
     Samsung Pay status can be one of the following status codes with bundle data: <br><br>

 <table>
     <tr style="border:1px solid black;">
         <th style="border:1px solid black;">Status</th>
         <th style="border:1px solid black;">Bundle Keys</th>
         <th style="border:1px solid black;">Bundle Values</th>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="6"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_SUPPORTED">SPAY_NOT_SUPPORTED</a></code> (0)</td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_COUNTRY_CODE">EXTRA_COUNTRY_CODE</a></code></td>
         <td style="border:1px solid black;">Device Country code(ISO 3166-1 alpha-2), if SDK service is connected</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_NOT_SAMSUNG">ERROR_DEVICE_NOT_SAMSUNG</a></code> (-350)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_PKG_NOT_FOUND">ERROR_SPAY_PKG_NOT_FOUND</a></code> (-351)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE">ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE</a></code> (-352)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_INTEGRITY_CHECK_FAIL">ERROR_DEVICE_INTEGRITY_CHECK_FAIL</a></code> (-353)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_ANDROID_PLATFORM_CHECK_FAIL">ERROR_ANDROID_PLATFORM_CHECK_FAIL</a></code> (-361)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="6"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_READY">SPAY_NOT_READY</a></code> (1)</td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_COUNTRY_CODE">EXTRA_COUNTRY_CODE</a></code></td>
         <td style="border:1px solid black;">Device Country code(ISO 3166-1 alpha-2), if SDK service is connected</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SDK_API_LEVEL">ERROR_PARTNER_SDK_API_LEVEL</a></code> (-10)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SERVICE_TYPE">ERROR_PARTNER_SERVICE_TYPE</a></code> (-11)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SETUP_NOT_COMPLETED">ERROR_SPAY_SETUP_NOT_COMPLETED</a></code> (-356)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_APP_NEED_TO_UPDATE">ERROR_SPAY_APP_NEED_TO_UPDATE</a></code> (-357)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_APP_NEED_TO_UPDATE">ERROR_PARTNER_APP_NEED_TO_UPDATE</a></code> (-358)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="3"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_READY">SPAY_READY</a></code> (2)</td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_COUNTRY_CODE">EXTRA_COUNTRY_CODE</a></code></td>
         <td style="border:1px solid black;">Device Country code(ISO 3166-1 alpha-2), if SDK service is connected</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_MEMBER_ID">EXTRA_MEMBER_ID</a></code></td>
         <td style="border:1px solid black;">String memberID (for Korean issuers only)</td>
     </tr>
 </table>
 <br>
     On any failure, the failure code is provided via
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html#onFail(int, android.os.Bundle)">onFail(int, Bundle)</a></code><br>
     The failure code can be one of the following status codes: <br><br>

 <table>
     <tr style="border:1px solid black;">
         <th style="border:1px solid black;">Status</th>
         <th style="border:1px solid black;">Bundle Keys</th>
         <th style="border:1px solid black;">Bundle Values</th>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_INTERNAL">ERROR_SPAY_INTERNAL</a></code> (-1)</td>
         <td style="border:1px solid black;">N/A</td>
         <td style="border:1px solid black;">N/A</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_INITIATION_FAIL">ERROR_INITIATION_FAIL</a></code> (-103)</td>
         <td style="border:1px solid black;">N/A</td>
         <td style="border:1px solid black;">N/A</td>
     </tr>
  </table></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if the callback passed is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    // Set the serviceId which is assigned by the Samsung Pay Developer during on boarding.
    String serviceId = "sampleServiceId";
    Bundle bundle = new Bundle();
    bundle.putString(SamsungPay.PARTNER_SERVICE_TYPE, SamsungPay.ServiceType.INAPP_PAYMENT.toString());

    PartnerInfo pInfo = new PartnerInfo(serviceId, bundle);

    SamsungPay samsungPay = new SamsungPay(context, pInfo);

    samsungPay.getSamsungPayStatus(new StatusListener() {
        &#64Override
        public void onSuccess (int status, Bundle data){
            // success case
            if (status == SPAY_READY){
                Log.d(TAG, "Samsung Pay is ready on the device");

                // Perform your operation.
            } else if( status == SPAY_NOT_READY){
                // Samsung Pay is supported but not fully ready.

                // If EXTRA_ERROR_REASON is ERROR_SPAY_APP_NEED_TO_UPDATE,
                // Call goToUpdatePage().

                // If EXTRA_ERROR_REASON is ERROR_SPAY_SETUP_NOT_COMPLETED,
                // Call activateSamsungPay().
            } else {
                // Samsung Pay is not supported on this device.
                Log.d(TAG, "Device does not support Samsung Pay");
            }
        }

        &#64Override
        public void onFail (int status, Bundle data){
           // Failed to connect to Samsung Pay or some other error.
        }
    });

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getWalletInfo(java.util.List<java.lang.String>, com.samsung.android.sdk.samsungpay.v2.StatusListener)"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getWalletInfo</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html">String</a>&gt; keys, <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get the requested wallet information from Samsung Pay.<br>
 Partner app can use this information to uniquely identify the user
 and Samsung Pay app on a particular device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>keys</td>
          <td>Key list to get wallet information.<br>
            If the list is empty, all possible key values are returned.<br>
            The possible keys are:<br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_DM_ID">WALLET_DM_ID</a></code><br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#DEVICE_ID">DEVICE_ID</a></code><br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_USER_ID">WALLET_USER_ID</a></code><br></td>
        </tr>
        <tr>
          <th>listener</td>
          <td>Callback through which the result is provided. <br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html#onSuccess(int, android.os.Bundle)">onSuccess(int, Bundle)</a></code> is
            invoked with wallet information. <br>
            The success code can be one of the following codes with bundle data:<br><br>

 <table>
     <tr style="border:1px solid black;">
         <th style="border:1px solid black;">Status</th>
         <th style="border:1px solid black;">Bundle Keys</th>
         <th style="border:1px solid black;">Bundle Values</th>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="3"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NONE">ERROR_NONE</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_DM_ID">WALLET_DM_ID</a></code></td>
         <td style="border:1px solid black;">String Device Master ID</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#DEVICE_ID">DEVICE_ID</a></code></td>
         <td style="border:1px solid black;">String Device ID</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#WALLET_USER_ID">WALLET_USER_ID</a></code></td>
         <td style="border:1px solid black;">String Wallet User ID</td>
     </tr>
 </table>
 <br>
            On any failure, the error code is provided via
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/StatusListener.html#onFail(int, android.os.Bundle)">onFail(int, Bundle)</a></code>.<br>
            The failure code can be one of the following codes with bundle data:<br><br>
 <table>
     <tr style="border:1px solid black;">
         <th style="border:1px solid black;">Status</th>
         <th style="border:1px solid black;">Bundle Keys</th>
         <th style="border:1px solid black;">Bundle Values</th>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_SUPPORTED">SPAY_NOT_SUPPORTED</a></code> (0)</td>
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_NOT_SAMSUNG">ERROR_DEVICE_NOT_SAMSUNG</a></code> (-350)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_PKG_NOT_FOUND">ERROR_SPAY_PKG_NOT_FOUND</a></code> (-351)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE">ERROR_SPAY_SDK_SERVICE_NOT_AVAILABLE</a></code> (-352)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_DEVICE_INTEGRITY_CHECK_FAIL">ERROR_DEVICE_INTEGRITY_CHECK_FAIL</a></code> (-353)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_ANDROID_PLATFORM_CHECK_FAIL">ERROR_ANDROID_PLATFORM_CHECK_FAIL</a></code> (-361)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_READY">SPAY_NOT_READY</a></code> (1)</td>
         <td style="border:1px solid black;" rowspan="5"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SDK_API_LEVEL">ERROR_PARTNER_SDK_API_LEVEL</a></code> (-10)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_SERVICE_TYPE">ERROR_PARTNER_SERVICE_TYPE</a></code> (-11)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_SETUP_NOT_COMPLETED">ERROR_SPAY_SETUP_NOT_COMPLETED</a></code> (-356)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_APP_NEED_TO_UPDATE">ERROR_SPAY_APP_NEED_TO_UPDATE</a></code> (-357)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_APP_NEED_TO_UPDATE">ERROR_PARTNER_APP_NEED_TO_UPDATE</a></code> (-358)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_INTERNAL">ERROR_SPAY_INTERNAL</a></code> (-1)</td>
         <td style="border:1px solid black;">N/A</td>
         <td style="border:1px solid black;">N/A</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;" rowspan="11"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_NOT_ALLOWED">ERROR_NOT_ALLOWED</a></code> (-6)</td>
         <td style="border:1px solid black;" rowspan="11"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code></td>
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SDK_NOT_SUPPORTED_FOR_THIS_REGION">ERROR_SDK_NOT_SUPPORTED_FOR_THIS_REGION</a></code> (-300)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_ID_INVALID">ERROR_PRODUCT_ID_INVALID</a></code> (-301)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_NOT_VERIFIED_WITH_PARTNER">ERROR_PRODUCT_NOT_VERIFIED_WITH_PARTNER</a></code> (-303)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_VERSION_NOT_SUPPORTED">ERROR_PRODUCT_VERSION_NOT_SUPPORTED</a></code> (-304)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_BLOCKED">ERROR_PRODUCT_BLOCKED</a></code> (-305)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_USER_NOT_REGISTERED_FOR_DEBUG">ERROR_USER_NOT_REGISTERED_FOR_DEBUG</a></code> (-306)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PRODUCT_NOT_APPROVED_FOR_RELEASE">ERROR_PRODUCT_NOT_APPROVED_FOR_RELEASE</a></code> (-307)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_PARTNER_NOT_APPROVED">ERROR_PARTNER_NOT_APPROVED</a></code> (-308)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_UNAUTHORIZED_REQUEST_TYPE">ERROR_UNAUTHORIZED_REQUEST_TYPE</a></code> (-309)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_EXPIRED_OR_INVALID_DEBUG_KEY">ERROR_EXPIRED_OR_INVALID_DEBUG_KEY</a></code> (-310)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_UNABLE_TO_VERIFY_CALLER">ERROR_UNABLE_TO_VERIFY_CALLER</a></code> (-359)</td>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_INITIATION_FAIL">ERROR_INITIATION_FAIL</a></code> (-103)</td>
         <td style="border:1px solid black;">N/A</td>
         <td style="border:1px solid black;">N/A</td>
     </tr>
 </table></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if parameters are null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    // Set the serviceId which is assigned by the Samsung Pay Developer during on boarding.
    String serviceId = "sampleServiceId";

    Bundle bundle = new Bundle();
    bundle.putString(SamsungPay.EXTRA_ISSUER_NAME, "issuer name");
    bundle.putString(SamsungPay.PARTNER_SERVICE_TYPE, SamsungPay.ServiceType.APP2APP.toString());

    PartnerInfo pInfo = new PartnerInfo(serviceId, bundle);

    SamsungPay samsungPay = new SamsungPay(context, pInfo);

    // Bundle keys added to get wallet information from Samsung Pay.
    // This information can be delivered to the Partner Server for eligibility check.
    ArrayList&#60String&#62 keys = new ArrayList<>();
    keys.add(SamsungPay.WALLET_USER_ID);
    keys.add(SamsungPay.WALLET_DM_ID);
    keys.add(SamsungPay.DEVICE_ID);

    samsungPay.getWalletInfo(keys, new StatusListener() {
        &#64Override
        public void onSuccess(int status, Bundle walletData) {
            // Log.d(TAG, "doWalletInfo onSuccess callback is called");
            String deviceId = walletData.get(SamsungPay.DEVICE_ID);

        }

        &#64Override
        public void onFail (int error, Bundle errorData) {
            // Log.d(TAG, "doWalletInfo onFail callback is called
        }
    }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="goToUpdatePage()"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">goToUpdatePage</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to go to Samsung Pay update page.<br>
 Partner app checks the Samsung Pay status with
 <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SamsungPay.html#getSamsungPayStatus(com.samsung.android.sdk.samsungpay.v2.StatusListener)">getSamsungPayStatus(StatusListener)</a></code> API.<br><br>

 If the status is <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#SPAY_NOT_READY">SPAY_NOT_READY</a></code> and
 <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#EXTRA_ERROR_REASON">EXTRA_ERROR_REASON</a></code> is <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_APP_NEED_TO_UPDATE">ERROR_SPAY_APP_NEED_TO_UPDATE</a></code>,<br>
 partner app can call this API to go to update Samsung Pay app.<br><br>

 If Samsung Pay App version is same or bigger than 2.1.00, it goes to "About SamsungPay" menu.<br>
 If Samsung Pay App version is lower than 2.1.00 or KR device, it launches Samsung Pay App main screen.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    // Set the serviceId which is assigned by the Samsung Pay Developer during on boarding.
    String serviceId = "sampleServiceId";
    Bundle bundle = new Bundle();
    bundle.putString(SamsungPay.PARTNER_SERVICE_TYPE, SamsungPay.ServiceType.INAPP_PAYMENT.toString());

    PartnerInfo pInfo = new PartnerInfo(serviceId, bundle);

    SamsungPay samsungPay = new SamsungPay(context, pInfo);

    samsungPay.goToUpdatePage();
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
