<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  AddCardInfo


| Samsung Pay SDK

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.2">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.2"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardListener.html">AddCardListener</a></li>
          <li class="api apilevel-1.8"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/CardListener.html">CardListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/GetCardListener.html">GetCardListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-1.2"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html">AddCardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">Card</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/CardManager.html">CardManager</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/IdvVerifyInfo.html">IdvVerifyInfo</a></li>
          <li class="api apilevel-1.8"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html">TransitCard</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AddCardInfo</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.2">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.card.AddCardInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides card information for enrollment.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#EXTRA_ISSUER_ID">EXTRA_ISSUER_ID</a></td>
        <td class="jd-descrcol" width="100%">Key to represent issuer bin range.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#EXTRA_PROVISION_PAYLOAD">EXTRA_PROVISION_PAYLOAD</a></td>
        <td class="jd-descrcol" width="100%">Key to represent encrypted blob from issuer on cardDetail bundle.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_AMEX">PROVIDER_AMEX</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is AMEX.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_DISCOVER">PROVIDER_DISCOVER</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is DISCOVER.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GEMALTO">PROVIDER_GEMALTO</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is GEMALTO.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GIFT">PROVIDER_GIFT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is GIFT.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GTO">PROVIDER_GTO</a></td>
        <td class="jd-descrcol" width="100%">
      <em>
  This constant is deprecated.
      use <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GEMALTO">PROVIDER_GEMALTO</a></code> instead.</em></td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_LOYALTY">PROVIDER_LOYALTY</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is LOYALTY.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_MASTERCARD">PROVIDER_MASTERCARD</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is MASTERCARD.</td>
    </tr>
    
    
    <tr class=" api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_MIR">PROVIDER_MIR</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is MIR.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_NAPAS">PROVIDER_NAPAS</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is NAPAS.</td>
    </tr>
    
    
    <tr class=" api apilevel-2.0" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_PAYPAL">PROVIDER_PAYPAL</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is PayPal.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_PLCC">PROVIDER_PLCC</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is PLCC.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_VISA">PROVIDER_VISA</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card tokenization provider is VISA.</td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#AddCardInfo(java.lang.String, java.lang.String, android.os.Bundle)">AddCardInfo</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardType, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> tokenizationProvider, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cardDetail)</nobr>
        
        <div class="jd-descrdiv">Constructor to create AddCardInfo instance.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#getCardDetail()">getCardDetail</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get card details.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#getCardType()">getCardType</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get card type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#getTokenizationProvider()">getTokenizationProvider</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get tokenization provider (example: VI, MC, AX, DS, and so on).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#setCardDetail(android.os.Bundle)">setCardDetail</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cardDetail)</nobr>
        
        <div class="jd-descrdiv">API to set extra card details.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#setCardType(java.lang.String)">setCardType</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardType)</nobr>
        
        <div class="jd-descrdiv">API to set card type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.2" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#setTokenizationProvider(java.lang.String)">setTokenizationProvider</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> tokenizationProvider)</nobr>
        
        <div class="jd-descrdiv">API to set tokenization provider.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="EXTRA_ISSUER_ID"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_ISSUER_ID
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Key to represent issuer bin range.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "issuerId"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_PROVISION_PAYLOAD"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        EXTRA_PROVISION_PAYLOAD
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Key to represent encrypted blob from issuer on cardDetail bundle.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "provisionPayload"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_AMEX"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_AMEX
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is AMEX.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "AX"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_DISCOVER"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_DISCOVER
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is DISCOVER.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "DS"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_GEMALTO"></A>

<div class="jd-details api apilevel-2.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_GEMALTO
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.3">API Level 2.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is GEMALTO.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "GT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_GIFT"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_GIFT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is GIFT.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "GI"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_GTO"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_GTO
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This constant is deprecated.</strong><br/> use <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GEMALTO">PROVIDER_GEMALTO</a></code> instead.
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is GEMALTO.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "GTO"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_LOYALTY"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_LOYALTY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is LOYALTY.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "LO"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_MASTERCARD"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_MASTERCARD
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is MASTERCARD.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "MC"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_MIR"></A>

<div class="jd-details api apilevel-2.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_MIR
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.3">API Level 2.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is MIR.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "MI"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_NAPAS"></A>

<div class="jd-details api apilevel-2.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_NAPAS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.3">API Level 2.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is NAPAS.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "NP"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_PAYPAL"></A>

<div class="jd-details api apilevel-2.0"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_PAYPAL
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.0">API Level 2.0</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is PayPal.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.0
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "PP"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_PLCC"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_PLCC
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is PLCC.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "PL"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PROVIDER_VISA"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        PROVIDER_VISA
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicates that the card tokenization provider is VISA.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "VI"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AddCardInfo(java.lang.String, java.lang.String, android.os.Bundle)"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AddCardInfo</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardType, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> tokenizationProvider, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cardDetail)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor to create AddCardInfo instance. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cardType</td>
          <td>Card type to add.</td>
        </tr>
        <tr>
          <th>tokenizationProvider</td>
          <td>Tokenization provider of the card.</td>
        </tr>
        <tr>
          <th>cardDetail</td>
          <td>Card detail which partner wants to pass to Samsung Pay.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCardDetail()"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getCardDetail</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get card details. <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getCardType()"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getCardType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get card type. <br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTokenizationProvider()"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTokenizationProvider</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get tokenization provider (example: VI, MC, AX, DS, and so on).<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setCardDetail(android.os.Bundle)"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCardDetail</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cardDetail)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set extra card details.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cardDetail</td>
          <td>Card detail which partner wants to pass to Samsung Pay.<br>
          Bundle key-value pairs are defined as follows:<br><br>
 <table>
     <tr style="border:1px solid black;">
         <th style="border:1px solid black;">Keys</th>
         <th style="border:1px solid black;">Values</th>
     </tr>
     <tr style="border:1px solid black;">
         <td style="border:1px solid black;"><code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#EXTRA_PROVISION_PAYLOAD">EXTRA_PROVISION_PAYLOAD</a></code></td>
         <td style="border:1px solid black;">String provisionPayload</td>
     </tr>
 </table></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setCardType(java.lang.String)"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCardType</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set card type.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cardType</td>
          <td>Card type to add.<br>
          Card type can be one of the following:<br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_CREDIT_DEBIT">CARD_TYPE_CREDIT_DEBIT</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_CREDIT">CARD_TYPE_CREDIT</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_DEBIT">CARD_TYPE_DEBIT</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_GIFT">CARD_TYPE_GIFT</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_LOYALTY">CARD_TYPE_LOYALTY</a></code><br></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setTokenizationProvider(java.lang.String)"></A>

<div class="jd-details api apilevel-1.2"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTokenizationProvider</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> tokenizationProvider)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.2">API Level 1.2</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set tokenization provider.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>tokenizationProvider</td>
          <td>Tokenization provider of the card.<br>
          Tokenization provider can be one of the following:<br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_VISA">PROVIDER_VISA</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_MASTERCARD">PROVIDER_MASTERCARD</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_AMEX">PROVIDER_AMEX</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_DISCOVER">PROVIDER_DISCOVER</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GEMALTO">PROVIDER_GEMALTO</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_PLCC">PROVIDER_PLCC</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_GIFT">PROVIDER_GIFT</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_LOYALTY">PROVIDER_LOYALTY</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_PAYPAL">PROVIDER_PAYPAL</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_NAPAS">PROVIDER_NAPAS</a></code><br>
          <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html#PROVIDER_MIR">PROVIDER_MIR</a></code><br></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.2
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
