<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  TransitCard


| Samsung Pay SDK

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.8">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.2"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardListener.html">AddCardListener</a></li>
          <li class="api apilevel-1.8"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/CardListener.html">CardListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/GetCardListener.html">GetCardListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.2"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html">AddCardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">Card</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/CardManager.html">CardManager</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/IdvVerifyInfo.html">IdvVerifyInfo</a></li>
          <li class="selected api apilevel-1.8"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html">TransitCard</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  






  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>TransitCard</h1>



  
  
  

  
    extends <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">Card</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.8">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">com.samsung.android.sdk.samsungpay.v2.card.Card</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.card.TransitCard</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides update additional service information for transit card.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.8

</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_AAVS">ADDITIONAL_SERVICE_AAVS</a></td>
        <td class="jd-descrcol" width="100%">Additional Service type for AAVS transit card.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_BALANCE_LIMIT">ADDITIONAL_SERVICE_BALANCE_LIMIT</a></td>
        <td class="jd-descrcol" width="100%">Additional Service type for changing balance limitation for transit card.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_CHARGE">ADDITIONAL_SERVICE_CHARGE</a></td>
        <td class="jd-descrcol" width="100%">Additional Service type for charging transit card.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_ONLINE_PAY">ADDITIONAL_SERVICE_ONLINE_PAY</a></td>
        <td class="jd-descrcol" width="100%">Additional Service type for online pay.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_WITHDRAW">ADDITIONAL_SERVICE_WITHDRAW</a></td>
        <td class="jd-descrcol" width="100%">Additional Service type for withdrawing transit card.</td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.card.Card" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.card.Card-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">com.samsung.android.sdk.samsungpay.v2.card.Card</a>
<div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.card.Card">
  <div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.card.Card-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.samsung.android.sdk.samsungpay.v2.card.Card-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#ACTIVE">ACTIVE</a></td>
        <td class="jd-descrcol" width="100%">Card is fully registered on Samsung Pay and current state is "active".</td>
    </tr>
    
    
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE">CARD_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the key for card type.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_CREDIT">CARD_TYPE_CREDIT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is credit card.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_CREDIT_DEBIT">CARD_TYPE_CREDIT_DEBIT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is either credit or debit.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_DEBIT">CARD_TYPE_DEBIT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is debit card.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_GIFT">CARD_TYPE_GIFT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is gift card.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_LOYALTY">CARD_TYPE_LOYALTY</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is loyalty card.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#CARD_TYPE_TRANSIT">CARD_TYPE_TRANSIT</a></td>
        <td class="jd-descrcol" width="100%">Indicates that the card type is transit card.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#DISPOSED">DISPOSED</a></td>
        <td class="jd-descrcol" width="100%">Card is deleted from Samsung Pay.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#EXPIRED">EXPIRED</a></td>
        <td class="jd-descrcol" width="100%">Card is registered on Samsung Pay, but its current status is "expired".</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-2.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#PENDING_ACTIVATION">PENDING_ACTIVATION</a></td>
        <td class="jd-descrcol" width="100%">Card is registered on Samsung Pay but not activated yet.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#PENDING_PROVISION">PENDING_PROVISION</a></td>
        <td class="jd-descrcol" width="100%">Card is not fully registered on Samsung Pay and current state is "pending provision".</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#SUSPENDED">SUSPENDED</a></td>
        <td class="jd-descrcol" width="100%">Card is registered on Samsung Pay and current state is "suspended".</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>













<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#getAdditionalServiceData()">getAdditionalServiceData</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get additional service data for transit card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#getAdditionalServiceDescription()">getAdditionalServiceDescription</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get additional service description for transit card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#getAdditionalServiceType()">getAdditionalServiceType</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get additional service type for transit card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#getCardReferenceId()">getCardReferenceId</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get card reference Id for transit card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#getTransactionId()">getTransactionId</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get additional service transaction Id for transit card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#setAdditionalServiceData(java.lang.String)">setAdditionalServiceData</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> updateData)</nobr>
        
        <div class="jd-descrdiv">API to set additional service data for transit card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#setAdditionalServiceDescription(java.lang.String)">setAdditionalServiceDescription</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> description)</nobr>
        
        <div class="jd-descrdiv">API to set additional service description for transit card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#setAdditionalServiceType(java.lang.String)">setAdditionalServiceType</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> updateType)</nobr>
        
        <div class="jd-descrdiv">API to set additional service type for transit card.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#setCardReferenceId(java.lang.String)">setCardReferenceId</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardId)</nobr>
        
        <div class="jd-descrdiv">API to set card reference Id for transit card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.8" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#setTransactionId(java.lang.String)">setTransactionId</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> txnId)</nobr>
        
        <div class="jd-descrdiv">API to set additional service transaction Id for transit card.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.card.Card" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.card.Card-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html">com.samsung.android.sdk.samsungpay.v2.card.Card</a>

<div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.card.Card">
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.card.Card-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.card.Card-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.Brand.html">SpaySdk.Brand</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#getCardBrand()">getCardBrand</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get card brand.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#getCardId()">getCardId</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get unique identification of a card in Samsung Pay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#getCardInfo()">getCardInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get extra card information(if any) related to the card.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/Card.html#getCardStatus()">getCardStatus</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get current status of the card.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ADDITIONAL_SERVICE_AAVS"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ADDITIONAL_SERVICE_AAVS
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Additional Service type for AAVS transit card.

</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "AAVS"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADDITIONAL_SERVICE_BALANCE_LIMIT"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ADDITIONAL_SERVICE_BALANCE_LIMIT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Additional Service type for changing balance limitation for transit card.

</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "BALANCE_LIMIT"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADDITIONAL_SERVICE_CHARGE"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ADDITIONAL_SERVICE_CHARGE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Additional Service type for charging transit card.

</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "CHARGE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADDITIONAL_SERVICE_ONLINE_PAY"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ADDITIONAL_SERVICE_ONLINE_PAY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Additional Service type for online pay.

</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "ONLINE_PAY"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ADDITIONAL_SERVICE_WITHDRAW"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        ADDITIONAL_SERVICE_WITHDRAW
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Additional Service type for withdrawing transit card.

</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "WITHDRAW"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAdditionalServiceData()"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAdditionalServiceData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get additional service data for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>serviceData
     <br>The return type is string.


</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAdditionalServiceDescription()"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAdditionalServiceDescription</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get additional service description for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>serviceDesc
     <br>The return type is string.

</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAdditionalServiceType()"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAdditionalServiceType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get additional service type for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>serviceType
     <br>The type can be one of the following: <br>
     <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_ONLINE_PAY">ADDITIONAL_SERVICE_ONLINE_PAY</a></code><br>
     <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_CHARGE">ADDITIONAL_SERVICE_CHARGE</a></code><br>
     <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_WITHDRAW">ADDITIONAL_SERVICE_WITHDRAW</a></code><br>
     <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_AAVS">ADDITIONAL_SERVICE_AAVS</a></code><br>
     <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html#ADDITIONAL_SERVICE_BALANCE_LIMIT">ADDITIONAL_SERVICE_BALANCE_LIMIT</a></code><br>


</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getCardReferenceId()"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getCardReferenceId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get card reference Id for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>CardReferenceId
     <br>The return type is String.

</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTransactionId()"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTransactionId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get additional service transaction Id for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>transactionId
     <br>The return type is string.

</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAdditionalServiceData(java.lang.String)"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAdditionalServiceData</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> updateData)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set additional service data for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>updateData</td>
          <td>Additional service data to update.<br>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAdditionalServiceDescription(java.lang.String)"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAdditionalServiceDescription</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> description)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set additional service description for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>description</td>
          <td>Additional service description to update.<br>
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAdditionalServiceType(java.lang.String)"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAdditionalServiceType</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> updateType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set additional service type for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>updateType</td>
          <td>Additional service type to update.<br>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setCardReferenceId(java.lang.String)"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setCardReferenceId</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> cardId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set card reference Id for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cardId</td>
          <td>Reference Card ID.<br>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setTransactionId(java.lang.String)"></A>

<div class="jd-details api apilevel-1.8"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTransactionId</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> txnId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.8">API Level 1.8</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set additional service transaction Id for transit card.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>txnId</td>
          <td>Additional service transaction Id.<br>

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
