<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  PaymentInfo.Builder


| Samsung Pay SDK

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.html">CardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></li>
          <li class="selected api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html">PaymentManager</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    class
<h1>PaymentInfo.Builder</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Builder</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>
  This class is deprecated.</strong><br/> Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></code> class in SDK v2.


  </p>

<h2>Class Overview</h2>
<p>This is builder class for PaymentInfo object.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#Builder()">Builder</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#build()">build</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to build PaymentInfo object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#cardBrand(com.samsung.android.sdk.samsungpay.payment.CardInfo.Brand)">cardBrand</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a> cardBrand)</nobr>
        
        <div class="jd-descrdiv">API to set the cardBrand of PaymentInfo.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setAddressInPaymentSheet(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.AddressInPaymentSheet)">setAddressInPaymentSheet</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a> addressInPaymentSheet)</nobr>
        
        <div class="jd-descrdiv">API to set the address display option for payment sheet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setAllowedCardBrands(java.util.List<com.samsung.android.sdk.samsungpay.payment.CardInfo.Brand>)">setAllowedCardBrands</a></span>(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a>&gt; brands)</nobr>
        
        <div class="jd-descrdiv">API to set the card brands list supported by merchant.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setAmount(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Amount)">setAmount</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a> amount)</nobr>
        
        <div class="jd-descrdiv">API to set the amount for payment.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setCardHolderNameEnabled(boolean)">setCardHolderNameEnabled</a></span>(boolean isCardHolderNameRequired)</nobr>
        
        <div class="jd-descrdiv">API to set the flag if merchant wants to display card holder's name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setMerchantCountryCode(java.lang.String)">setMerchantCountryCode</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantCountryCode)</nobr>
        
        <div class="jd-descrdiv">API to set the merchant country code.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setMerchantId(java.lang.String)">setMerchantId</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantId)</nobr>
        
        <div class="jd-descrdiv">API to set the merchant reference ID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setMerchantName(java.lang.String)">setMerchantName</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantName)</nobr>
        
        <div class="jd-descrdiv">API to set the merchant name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setOrderNumber(java.lang.String)">setOrderNumber</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> orderNumber)</nobr>
        
        <div class="jd-descrdiv">API to set the order number.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setPaymentProtocol(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.PaymentProtocol)">setPaymentProtocol</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a> paymentProtocol)</nobr>
        
        <div class="jd-descrdiv">API to set the payment protocol supported by merchant.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setRecurringEnabled(boolean)">setRecurringEnabled</a></span>(boolean isRecurring)</nobr>
        
        <div class="jd-descrdiv">API to set if payment is recurring.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html#setShippingAddress(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Address)">setShippingAddress</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.html">PaymentInfo.Address</a> shippingAddress)</nobr>
        
        <div class="jd-descrdiv">API to set the shipping address for payment.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Builder()"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Builder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="build()"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to build PaymentInfo object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo object</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="cardBrand(com.samsung.android.sdk.samsungpay.payment.CardInfo.Brand)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">cardBrand</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a> cardBrand)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the cardBrand of PaymentInfo.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cardBrand</td>
          <td>Card brand name.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAddressInPaymentSheet(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.AddressInPaymentSheet)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setAddressInPaymentSheet</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a> addressInPaymentSheet)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the address display option for payment sheet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>addressInPaymentSheet</td>
          <td>Address UI to display on the payment sheet.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAllowedCardBrands(java.util.List<com.samsung.android.sdk.samsungpay.payment.CardInfo.Brand>)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setAllowedCardBrands</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a>&gt; brands)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the card brands list supported by merchant.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>brands</td>
          <td>Card brands supported by merchant for payment.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAmount(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Amount)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setAmount</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a> amount)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the amount for payment.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>amount</td>
          <td>Amount object containing items such as amount, shipping, tax, and total payable amount.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setCardHolderNameEnabled(boolean)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setCardHolderNameEnabled</span>
      <span class="normal">(boolean isCardHolderNameRequired)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the flag if merchant wants to display card holder's name. <br>
 Set to true if card holder's name should be displayed with card information on the payment sheet.<br>
 If issuer does not provide card holder's name, it will not be displayed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>isCardHolderNameRequired</td>
          <td>True, if merchant wants to display card holder's name on the payment sheet.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setMerchantCountryCode(java.lang.String)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setMerchantCountryCode</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantCountryCode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the merchant country code. <br>
 This API internally verifies and sets two-letter merchant country code, if it is a valid country code.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>merchantCountryCode</td>
          <td>Country code, where merchant is operating.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>If the merchant country code is invalid.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setMerchantId(java.lang.String)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setMerchantId</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the merchant reference ID.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>merchantId</td>
          <td>Merchant reference ID which can be used for merchant's own purpose.<br>
                   For example, if merchant uses a Payment Gateway which requires Payment Gateway User ID,
                   then merchantId field can be set with a Payment Gateway User ID.<br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setMerchantName(java.lang.String)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setMerchantName</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> merchantName)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the merchant name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>merchantName</td>
          <td>Merchant name.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setOrderNumber(java.lang.String)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setOrderNumber</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> orderNumber)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the order number.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>orderNumber</td>
          <td>Order number sent by merchant for records.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder.
</li></ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setPaymentProtocol(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.PaymentProtocol)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setPaymentProtocol</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a> paymentProtocol)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the payment protocol supported by merchant. <br>
     Samsung Pay supports the following payment protocols: <br>
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html#PROTOCOL_3DS">PROTOCOL_3DS</a></code> <br>
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html#PROTOCOL_COF">PROTOCOL_COF</a></code> <br>
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html#PROTOCOL_EMV">PROTOCOL_EMV</a></code> <br>
     <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html#PROTOCOL_OTHER">PROTOCOL_OTHER</a></code> <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentProtocol</td>
          <td>Payment protocol used for payment by merchant and Payment Gateway.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setRecurringEnabled(boolean)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setRecurringEnabled</span>
      <span class="normal">(boolean isRecurring)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set if payment is recurring.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>isRecurring</td>
          <td>True, if payment is recurring.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setShippingAddress(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Address)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a>
      </span>
      <span class="sympad">setShippingAddress</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.html">PaymentInfo.Address</a> shippingAddress)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set the shipping address for payment.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shippingAddress</td>
          <td>Shipping address used by merchant for delivery.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>PaymentInfo Builder.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
