<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  PaymentManager


| Samsung Pay SDK

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.html">CardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></li>
          <li class="selected api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html">PaymentManager</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>PaymentManager</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.payment.PaymentManager</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>
  This class is deprecated.</strong><br/> Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></code> class in SDK v2.


  </p>

<h2>Class Overview</h2>
<p>This class provides APIs of payment interface. The APIs controls the following functions:<br><br>
     - Fetch supported card information <br>
     - Fetch Samsung Pay setup status <br>
     - Request payment using Samsung Pay <br>
     - Update amount on the payment sheet based on card or address <br>
     - Update error on the payment sheet if address is not valid. Refer the following errors:<br>
         <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_INVALID">ERROR_ADDRESS_INVALID</a></code><br>
         <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_NOT_EXIST">ERROR_ADDRESS_NOT_EXIST</a></code><br>
         <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_UNABLE_TO_SHIP">ERROR_ADDRESS_UNABLE_TO_SHIP</a></code><br><br></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-1.1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></td>
      <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></code> interface in SDK v2.

</em>&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a></td>
      <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      This interface is now obsolete.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a></td>
      <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      This interface is now obsolete.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1.1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></td>
      <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></code> interface in SDK v2.
</em>&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#PaymentManager(android.content.Context, com.samsung.android.sdk.samsungpay.payment.PaymentManager.TransactionInfoListener)">PaymentManager</a></span>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Constructor of PaymentManager class.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#requestCardInfo(com.samsung.android.sdk.samsungpay.payment.PaymentManager.CardInfoListener)">requestCardInfo</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">API to request card information of the cards available for payment using Samsung Pay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#requestSetupInfo(com.samsung.android.sdk.samsungpay.payment.PaymentManager.SetupInfoListener)">requestSetupInfo</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">API to request Samsung Pay setup status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#startSamsungPay(com.samsung.android.sdk.samsungpay.payment.PaymentInfo, java.lang.String, com.samsung.android.sdk.samsungpay.payment.PaymentManager.StatusListener)">startSamsungPay</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a> paymentRequest, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> pid, <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">API to request payment with Samsung Pay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#updateAmount(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Amount)">updateAmount</a></span>(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a> amount)</nobr>
        
        <div class="jd-descrdiv">API to update amount when the card or address is changed on the payment sheet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.html#updateAmountFailed(int)">updateAmountFailed</a></span>(int errorCode)</nobr>
        
        <div class="jd-descrdiv">API to update the payment sheet if the address provided by Samsung Pay is not valid for payment.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="PaymentManager(android.content.Context, com.samsung.android.sdk.samsungpay.payment.PaymentManager.TransactionInfoListener)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">PaymentManager</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor of PaymentManager class.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</td>
          <td>Context variable of merchant application.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>Listener for card or address change. Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalStateException.html">IllegalStateException</a></td>
            <td>If SSamsungPay was not initialized.</td>
        </tr>  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>If the context is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
 
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="requestCardInfo(com.samsung.android.sdk.samsungpay.payment.PaymentManager.CardInfoListener)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">requestCardInfo</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to request card information of the cards available for payment using Samsung Pay.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>Card info listener. Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>If the CardInfoListener is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="requestSetupInfo(com.samsung.android.sdk.samsungpay.payment.PaymentManager.SetupInfoListener)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">requestSetupInfo</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to request Samsung Pay setup status.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>Samsung Pay setup status listener. Refer to <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a></code></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>If the SetupInfoListener is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="startSamsungPay(com.samsung.android.sdk.samsungpay.payment.PaymentInfo, java.lang.String, com.samsung.android.sdk.samsungpay.payment.PaymentManager.StatusListener)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startSamsungPay</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a> paymentRequest, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> pid, <a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to request payment with Samsung Pay. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentRequest</td>
          <td>Payment information from merchant.</td>
        </tr>
        <tr>
          <th>pid</td>
          <td>String variable of product ID.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>The TransactionResultListener instance.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if parameters are null.</td>
        </tr>  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalStateException.html">IllegalStateException</a></td>
            <td>Thrown if the Samsung Pay SDK Service is not available.</td>
        </tr>  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if mandatory Payment information values are not set.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    mPaymentManager = new PaymentManager(this, mTransactionInfoListener);
    try {
        mPaymentManager.startSamsungPay(mPaymentInfo, PID, mStatusListener);
    } catch (NullPointerException e) {
        Log.e(TAG, "NullPointerException:" + e);
    } catch (IllegalStateException e) {
        Log.e(TAG, "IllegalStateException:" + e);
    } catch (IllegalArgumentException e) {
        Log.e(TAG, "IllegalArgumentException:" + e);
    }
 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1
 
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="updateAmount(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Amount)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">updateAmount</span>
      <span class="normal">(<a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a> amount)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to update amount when the card or address is changed on the payment sheet.<br>
 This API must be called if onCardInfoUpdated or onShippingAddressUpdated is received from Samsung Pay.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>amount</td>
          <td>Parcelable Amount object.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalStateException.html">IllegalStateException</a></td>
            <td>Thrown if service is disconnected.</td>
        </tr>  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if the amount is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html#onCardInfoUpdated(com.samsung.android.sdk.samsungpay.payment.CardInfo)">onCardInfoUpdated</a></code></li><li><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html#onShippingAddressUpdated(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Address)">onShippingAddressUpdated
 
</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="updateAmountFailed(int)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">updateAmountFailed</span>
      <span class="normal">(int errorCode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to update the payment sheet if the address provided by Samsung Pay is not valid for payment.<br>
 This API is called in response to onShippingAddressUpdated callback, only if shipping address provided by Samsung Pay is not valid.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>errorCode</td>
          <td>Error code should be one of the following: <br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_INVALID">ERROR_ADDRESS_INVALID</a></code> <br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_UNABLE_TO_SHIP">ERROR_ADDRESS_UNABLE_TO_SHIP</a></code> <br>
            <code><a href="../../../../../../com/samsung/android/sdk/samsungpay/SSamsungPay.html#ERROR_ADDRESS_NOT_EXIST">ERROR_ADDRESS_NOT_EXIST</a></code> <br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalStateException.html">IllegalStateException</a></td>
            <td>If service is disconnected.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html#onShippingAddressUpdated(com.samsung.android.sdk.samsungpay.payment.PaymentInfo.Address)">onShippingAddressUpdated
</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
