//noinspection GradleCompatible
/*
 * Copyright (c) 2018. Mark Soft - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

android {
    defaultConfig {
        applicationId "com.mark.zumo.client.store"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
}
