/*
 * Copyright (c) 2018. Mark Soft - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

android {
    compileSdkVersion rootProject.ext.compileSdk

    signingConfigs {
        debug {
            storeFile file('../keystore/zumun_debug.keystore')
        }
    }

    defaultConfig {
        applicationId "com.mark.zumo.client.store"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }

        debug {
            versionNameSuffix 'd'
        }
    }

}

dependencies {
    ext {
        recycler_view_pager = 'v1.1.2@aar'
        aws_android_sdk = '2.6.25'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.lsjwzh.RecyclerViewPager:lib:$recycler_view_pager"
    implementation "com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:$recycler_view_pager"

    implementation "com.amazonaws:aws-android-sdk-s3:$aws_android_sdk"
    implementation "com.amazonaws:aws-android-sdk-cognito:$aws_android_sdk"
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
}
