/*
 * Copyright (c) 2018. Mark Soft - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

android {
    defaultConfig {
        applicationId "com.mark.zumo.client.supervisor"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
