<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_order"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/title_order" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_blue_grey_600_48dp"
            android:title="@string/preference_title_store_category" />

        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_attach_money_blue_grey_600_48dp"
            android:title="@string/menu_title_widthdraw" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
