<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


| Samsung Pay SDK

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="./com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="./com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="./com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="./com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="./com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_C">C</a>
    <a href="#letter_E">E</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_M">M</a>
    <a href="#letter_P">P</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.2" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/AddCardInfo.html">AddCardInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides card information for enrollment.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.2" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/AddCardListener.html">AddCardListener</a></td>
            <td class="jd-descrcol" width="100%">The requested add card operation status is returned via this interface.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.5" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html">AddressConstants</a></td>
            <td class="jd-descrcol" width="100%">This class contains constants for AddressControl&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html">AddressControl</a></td>
            <td class="jd-descrcol" width="100%">This class provides AddressControl on custom payment sheet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountBoxControl.html">AmountBoxControl</a></td>
            <td class="jd-descrcol" width="100%">This class provides AmountBoxControl on custom payment sheet.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html">AmountConstants</a></td>
            <td class="jd-descrcol" width="100%">This class contains constants for AmountControlBox.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/Card.html">Card</a></td>
            <td class="jd-descrcol" width="100%">This class provides card information related to the card management operations.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/CardInfo.html">CardInfo</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides card information related to payment operations.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/CardInfo.Brand.html">CardInfo.Brand</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This enum is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/SpaySdk.Brand.html">SpaySdk.Brand</a></code> in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.Builder.html">CardInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">This is builder class for constructing CardInfo object
 which is passed to Samsung Pay from merchant.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.8" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/CardListener.html">CardListener</a></td>
            <td class="jd-descrcol" width="100%">The requested operation about card is returned via this interface.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/CardManager.html">CardManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs for card management.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/CustomSheet.html">CustomSheet</a></td>
            <td class="jd-descrcol" width="100%">This class provides custom payment sheet which contains various SheetControls.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs to fetch Payment information details with custom payment sheet information.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs to create Address Parcel object.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.Builder.html">CustomSheetPaymentInfo.Address.Builder</a></td>
            <td class="jd-descrcol" width="100%">This is builder class for constructing Address objects.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.AddressInPaymentSheet.html">CustomSheetPaymentInfo.AddressInPaymentSheet</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides types of address UI on the payment sheet, based on merchant requirement.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Builder.html">CustomSheetPaymentInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">This is builder class for constructing CustomSheetPaymentInfo object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.PaymentProtocol.html">CustomSheetPaymentInfo.PaymentProtocol</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides values of PaymentProtocol.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/EncryptionKeyListener.html">EncryptionKeyListener</a></td>
            <td class="jd-descrcol" width="100%">The requested operation about getting Encryption Key is returned via this interface.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/GetCardListener.html">GetCardListener</a></td>
            <td class="jd-descrcol" width="100%">The requested getAllCards operation status is returned via this interface.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/IdvVerifyInfo.html">IdvVerifyInfo</a></td>
            <td class="jd-descrcol" width="100%">This class allows to hold the card verification(IDV) information.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/MstManager.html">MstManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs for MST management.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html">MstPaymentInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides MST payment information details.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">This is builder class for constructing MST Payment Information object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentListener.html">MstPaymentListener</a></td>
            <td class="jd-descrcol" width="100%">The requested operation about MST payment is returned via this interface.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/PartnerInfo.html">PartnerInfo</a></td>
            <td class="jd-descrcol" width="100%">This class holds the partner information.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.html">PaymentInfo</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This enum is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></code> in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This enum is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.AddressInPaymentSheet.html">CustomSheetPaymentInfo.AddressInPaymentSheet</a></code>.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></code> class.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This enum is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></code> in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This enum is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.PaymentProtocol.html">CustomSheetPaymentInfo.PaymentProtocol</a></code>.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentManager.html">PaymentManager</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></code> class in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs for payment related operations (example: in-app payment).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></code> interface in SDK v2.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is for listening requestCardInfo() callback events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is for listening callback events of online (in-app) custom sheet payment.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentManager.SetupInfoListener.html">PaymentManager.SetupInfoListener</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      This interface is now obsolete.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentManager.StatusListener.html">PaymentManager.StatusListener</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      This interface is now obsolete.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></code> interface in SDK v2.
</em>&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This interface is deprecated.
      Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></code> interface.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/PlainTextControl.html">PlainTextControl</a></td>
            <td class="jd-descrcol" width="100%">This class provides PlainTextControl on custom payment sheet.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/SamsungPay.html">SamsungPay</a></td>
            <td class="jd-descrcol" width="100%">This class provides APIs to get the Samsung Pay status on the device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">SheetControl</a></td>
            <td class="jd-descrcol" width="100%">This class is basic class for each component on custom payment sheet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.Controltype.html">SheetControl.Controltype</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides SDK supported SheetControl type such as<br>
 PLAINTEXT, AMOUNTBOX, ADDRESS and SPINNER.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a></td>
            <td class="jd-descrcol" width="100%">This class provides ControlSheet item type to distinguish each item type on custom payment sheet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.3" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html">SheetUpdatedListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is for listening SheetControl events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/SpayPublicKey.html">SpayPublicKey</a></td>
            <td class="jd-descrcol" width="100%">This class provides Public key information for Samsung Pay app.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/SpayResponseInfo.html">SpayResponseInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides response information from the Samsung Pay,<br>
 when partner requests for the MST operation.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/SpaySdk.html">SpaySdk</a></td>
            <td class="jd-descrcol" width="100%">This class allows to define Samsung Pay SDK information, common error codes, and constants.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/SpaySdk.Brand.html">SpaySdk.Brand</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides SDK supported card brands such as
 AMERICAN EXPRESS, MASTERCARD, VISA, DISCOVER, and CHINA UNIONPAY.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.4" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/SpaySdk.ServiceType.html">SpaySdk.ServiceType</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides Service Types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.6" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/sheet/SpinnerControl.html">SpinnerControl</a></td>
            <td class="jd-descrcol" width="100%">This class provides SpinnerControl on custom payment sheet.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/SSamsungPay.html">SSamsungPay</a></td>
            <td class="jd-descrcol" width="100%">
      <em>
  This class is deprecated.
      This class is now obsolete.
 Refer to <code><a href="./com/samsung/android/sdk/samsungpay/v2/SamsungPay.html">SamsungPay</a></code>  in SDK v2 for the SDK initialization.

</em>&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/StatusListener.html">StatusListener</a></td>
            <td class="jd-descrcol" width="100%">The requested operation status is returned via this interface.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.html">TransactionResultInfo</a></td>
            <td class="jd-descrcol" width="100%">This class provides MST Transaction information details.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.ApprovalType.html">TransactionResultInfo.ApprovalType</a></td>
            <td class="jd-descrcol" width="100%">This enumeration provides transaction approval type.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.Builder.html">TransactionResultInfo.Builder</a></td>
            <td class="jd-descrcol" width="100%">This is builder class for constructing MST Transaction Information object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-2.1" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultListener.html">TransactionResultListener</a></td>
            <td class="jd-descrcol" width="100%">The requested operation about sending MST transaction information is returned via this interface.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1.8" >
            <td class="jd-linkcol"><a href="./com/samsung/android/sdk/samsungpay/v2/card/TransitCard.html">TransitCard</a></td>
            <td class="jd-descrcol" width="100%">This class provides update additional service information for transit card.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>