<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/p2p_connection_debug_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P2p Connection debug" />

    <Button
        android:id="@+id/p2p_message_debug_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P2p Message debug" />

</LinearLayout>