<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/store_cover_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/order_step_view"
        app:layout_constraintDimensionRatio="H, 14:3"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundMenuTitle"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_cover_image"
        app:layout_constraintDimensionRatio="H, 14:3"
        app:layout_constraintTop_toTopOf="@+id/store_cover_image">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_marginStart="@dimen/icon_size_small"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/store_cover_title"
            style="@style/HeadLineTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/order_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_margin"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/store_cover_image"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneCircleRadius="18dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_doneTextColor="#AEAEAE"
        app:sv_nextStepLineColor="#AEAEAE"
        app:sv_nextTextColor="#AEAEAE"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="18dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="18sp"
        app:sv_stepPadding="@dimen/medium_margin"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_textPadding="@dimen/small_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/total_price_container"
        app:layout_constraintTop_toBottomOf="@+id/order_step_view"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/total_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_order">

        <TextView
            android:id="@+id/total_price_description"
            style="@style/AccentTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/total_price"
            style="@style/AccentTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cancel_order"
        style="@style/ButtonTextDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/order_cancel_button_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>