<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/main_body_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_body_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_header_fragment"
        app:layout_constraintVertical_weight="1" />

    <com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/blur_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        app:blurRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/main_body_fragment"
        app:layout_constraintEnd_toEndOf="@+id/main_body_fragment"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/main_body_fragment"
        app:layout_constraintTop_toTopOf="@+id/main_body_fragment"
        app:layout_constraintVertical_weight="1"
        blurkit:blk_fps="0" />

</android.support.constraint.ConstraintLayout>