<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/big_margin"
    android:layout_marginStart="@dimen/big_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingStart="@dimen/medium_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:textColor="@color/colorTextLight"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryTextLight"
        app:layout_constraintBottom_toBottomOf="@+id/menu_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_option_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menu_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/amount_title"
        style="@style/CartMenuOptionNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_amount_title"
        app:layout_constraintStart_toStartOf="@+id/menu_name"
        app:layout_constraintTop_toBottomOf="@+id/menu_option_recycler_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/amount"
        style="@style/CartMenuOptionValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/amount_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

</android.support.constraint.ConstraintLayout>