<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingEnd="@dimen/icon_size_small"
    android:paddingStart="@dimen/icon_size_small">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/card_view_2_line_item_height"
        android:layout_height="@dimen/card_view_2_line_item_height"
        android:layout_marginBottom="@dimen/icon_size_small"
        android:layout_marginTop="@dimen/icon_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/remove_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/icon_size_small"
        android:layout_marginTop="@dimen/icon_size_small"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/black_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_size_small"
        android:layout_marginTop="@dimen/icon_size_small"
        style="@style/SubtitleTextLight"
        app:layout_constraintStart_toEndOf="@+id/menu_image"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_option_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/menu_image"
        app:layout_constraintTop_toBottomOf="@+id/menu_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_amount_name"
        style="@style/SecondaryLineNameTextLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_description"
        app:layout_constraintStart_toStartOf="@+id/cart_option_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/cart_option_recycler_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_amount_value"
        style="@style/SecondaryLineValueTextLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/menu_amount_name"
        app:layout_constraintTop_toBottomOf="@+id/cart_option_recycler_view" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/HeadLineTextLight"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/remove_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/icon_size_small"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>