<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/view_pager"
        app:layout_constraintTop_toTopOf="parent"
        design:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/current_menu_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_current_store" />

        <android.support.design.widget.TabItem
            android:id="@+id/store_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_places" />

        <android.support.design.widget.TabItem
            android:id="@+id/order_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_orders" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>