/*
 * Copyright (c) 2018. Mark Soft - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

android {
    compileSdkVersion rootProject.ext.compileSdk

    signingConfigs {
        debug {
            storeFile file('../keystore/zumun_debug.keystore')
        }

        release {
            storeFile file("../keystore/zumun_customer_release.jks")
            storePassword "alsgur891121"
            keyAlias "zumun_customer_release"
            keyPassword "alsgur891121"
        }
    }

    defaultConfig {
        applicationId "com.mark.zumo.client.customer"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix 'd'
        }
    }
}

dependencies {
    implementation "com.kakao.sdk:usermgmt:1.7.1"
}
