android {
    compileSdkVersion rootProject.ext.compileSdk

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
    }

    defaultConfig {
        applicationId "com.mark.zumo.client.customer"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //blurkit config
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix 'd'
        }
    }
}

dependencies {
    implementation files('libs/samsungpay_2.3.00.jar')
}
