<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AddressControl


| Samsung Pay SDK

</title>
<link href="../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../", "../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.3">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="selected api apilevel-1.3">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html">SheetUpdatedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html">AddressConstants</a></li>
          <li class="selected api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html">AddressControl</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountBoxControl.html">AmountBoxControl</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html">AmountConstants</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/CustomSheet.html">CustomSheet</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/PlainTextControl.html">PlainTextControl</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">SheetControl</a></li>
          <li class="api apilevel-1.6"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SpinnerControl.html">SpinnerControl</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.Controltype.html">SheetControl.Controltype</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AddressControl</h1>



  
  
  

  
    extends <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">SheetControl</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.3">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.payment.sheet.AddressControl</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides AddressControl on custom payment sheet.<br>

 AddressControl is used for displaying billing address or shipping address<br>
 on custom payment sheet from "My Info" menu option on Samsung Pay app.<br>
 <br>
 Caution: AddressControl must be returned in onResult() on SheetUpdatedListener
 to remove progress bar on custom payment sheet.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#AddressControl(java.lang.String, com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetItemType)">AddressControl</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> controlId, <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a> sheetItemType)</nobr>
        
        <div class="jd-descrdiv">Constructor to create AddressControl.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#getAddress()">getAddress</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get address.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#getAddressTitle()">getAddressTitle</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get address title.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#getAddressType()">getAddressType</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get address type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#getDisplayOption()">getDisplayOption</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get display option of <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code> on custom payment sheet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#getErrorCode()">getErrorCode</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get error code of the AddressControl.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#setAddress(com.samsung.android.sdk.samsungpay.v2.payment.CustomSheetPaymentInfo.Address)">setAddress</a></span>(<a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a> address)</nobr>
        
        <div class="jd-descrdiv">API to set address.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#setAddressTitle(java.lang.String)">setAddressTitle</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> title)</nobr>
        
        <div class="jd-descrdiv">API to set address title.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.5" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#setDisplayOption(int)">setDisplayOption</a></span>(int displayOption)</nobr>
        
        <div class="jd-descrdiv">API to set display option of <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code> on custom payment sheet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#setErrorCode(int)">setErrorCode</a></span>(int errorCode)</nobr>
        
        <div class="jd-descrdiv">API to set error code of the AddressControl.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html#setSheetUpdatedListener(com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetUpdatedListener)">setSheetUpdatedListener</a></span>(<a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html">SheetUpdatedListener</a> sheetUpdatedListener)</nobr>
        
        <div class="jd-descrdiv">API to register a callback which is invoked when AddressControl is updated.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl</a>

<div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl">
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetControl-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html#getControlId()">getControlId</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get controlId.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.Controltype.html">SheetControl.Controltype</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html#getControltype()">getControltype</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get controltype.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AddressControl(java.lang.String, com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetItemType)"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AddressControl</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> controlId, <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a> sheetItemType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor to create AddressControl.<br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>controlId</td>
          <td>Unique ID to represent the AddressControl.
      This ID is used to compare and identify the other SheetControls.</td>
        </tr>
        <tr>
          <th>sheetItemType</td>
          <td>SheetItemType represents billing address or shipping address.<br>
      <br>
      The possible values are:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#BILLING_ADDRESS">BILLING_ADDRESS</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code><br>
      It is possible to show only one billing AddressControl and one shipping AddressControl.<br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if controlId is null or empty.</td>
        </tr>  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if sheetItemType is not <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#BILLING_ADDRESS">BILLING_ADDRESS</a></code> or <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code>.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
    // For billing address
    private AddressControl makeBillingAddressControl() {
        AddressControl billingAddressControl = new AddressControl(BILLING_ADDRESS_ID, SheetItemType.BILLING_ADDRESS);
        billingAddressControl.setAddressTitle("Billing Address [control]");

        //This callback is received when Controls are updated.
        billingAddressControl.setSheetUpdatedListener(new SheetUpdatedListener() {
            &#64Override
            public void onResult(String updatedControlId, CustomSheet customSheet) {
                Log.d(TAG,"onResult billingAddressControl updatedControlId: " + updatedControlId);

                // Validate billing address and set errorCode if needed.
                AddressControl addressControl = (AddressControl)customSheet.getSheetControl(updatedControlId);
                CustomSheetPaymentInfo.Address billAddress = addressControl.getAddress();
                int errorCode = validateBillingAddress(billAddress);
                Log.d(TAG, "onResult updateSheetBilling  errorCode: " + errorCode);
                addressControl.setErrorCode(errorCode);
                customSheet.updateControl(addressControl);

                AmountBoxControl amountBoxControl = (AmountBoxControl) customSheet.getSheetControl(AMOUNT_CONTROL_ID);
                amountBoxControl.updateValue(PRODUCT_ITEM_ID, 1000);
                amountBoxControl.updateValue(PRODUCT_TAX_ID, 50);
                amountBoxControl.updateValue(PRODUCT_SHIPPING_ID, 10);
                amountBoxControl.updateValue(PRODUCT_FUEL_ID, 0, "Pending");
                amountBoxControl.setAmountTotal(1060, AmountConstants.FORMAT_TOTAL_PRICE_ONLY);
                customSheet.updateControl(amountBoxControl);

                // Call updateSheet() API method with AmountBoxControl. This is mandatory.
                paymentManager.updateSheet(customSheet);
            }
        });
        return billingAddressControl;
    }


    // For Shipping address from merchant
    private AddressControl makeShippingAddressControl() {
        AddressControl shippingAddressControl = new AddressControl(SHIPPING_ADDRESS_ID, SheetItemType.SHIPPING_ADDRESS);
        shippingAddressControl.setAddressTitle("Shipping Address [control]");
        CustomSheetPaymentInfo.Address shippingAddress = new CustomSheetPaymentInfo.Address.Builder()
                .setAddressee("name")
                .setAddressLine1("addLine1")
                .setAddressLine2("addLine2")
                .setCity("city")
                .setState("state")
                .setCountryCode("USA")
                .setPostalCode("zip")
                .setPhoneNumber("123-1234-1234")
                .build();

        shippingAddressControl.setAddress(shippingAddress);

        int displayOption_val = AddressConstants.DISPLAY_OPTION_ADDRESSEE;  // Addressee is mandatory
        displayOption_val += AddressConstants.DISPLAY_OPTION_ADDRESS;
        displayOption_val += AddressConstants.DISPLAY_OPTION_PHONE_NUMBER;
        displayOption_val += AddressConstants.DISPLAY_OPTION_EMAIL;
        shippingAddressControl.setDisplayOption(displayOption_val);

        return shippingAddressControl;
    }

 </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAddress()"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a>
      </span>
      <span class="sympad">getAddress</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get address. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The address of the AddressControl.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAddressTitle()"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAddressTitle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get address title. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Title of the AddressControl.</li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getAddressType()"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a>
      </span>
      <span class="sympad">getAddressType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get address type. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>SheetItemType of the AddressControl.<br>
      <br>
      The returned value can be one of the following SheetItemTypes:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#BILLING_ADDRESS">BILLING_ADDRESS</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code><br>
      <br></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getDisplayOption()"></A>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getDisplayOption</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get display option of <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code> on custom payment sheet. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Current display option of shipping address on custom payment sheet<br>
      <br>
      The returned value will be a combination of below constants:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_ADDRESSEE">DISPLAY_OPTION_ADDRESSEE</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_ADDRESS">DISPLAY_OPTION_ADDRESS</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_PHONE_NUMBER">DISPLAY_OPTION_PHONE_NUMBER</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_EMAIL">DISPLAY_OPTION_EMAIL</a></code><br>
      <br></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.5
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getErrorCode()"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getErrorCode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get error code of the AddressControl. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The error code.
      <br>
      The returned value can be one of the following error codes:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_BILLING_ADDRESS_INVALID">ERROR_BILLING_ADDRESS_INVALID</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_BILLING_ADDRESS_NOT_EXIST">ERROR_BILLING_ADDRESS_NOT_EXIST</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_INVALID">ERROR_SHIPPING_ADDRESS_INVALID</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_UNABLE_TO_SHIP">ERROR_SHIPPING_ADDRESS_UNABLE_TO_SHIP</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_NOT_EXIST">ERROR_SHIPPING_ADDRESS_NOT_EXIST</a></code><br></li></ul>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAddress(com.samsung.android.sdk.samsungpay.v2.payment.CustomSheetPaymentInfo.Address)"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAddress</span>
      <span class="normal">(<a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a> address)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set address. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</td>
          <td>Address to be set. <br>
      <br>
       The possible values are:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#BILLING_ADDRESS">BILLING_ADDRESS</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code><br>
      <br></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setAddressTitle(java.lang.String)"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAddressTitle</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> title)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set address title. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>title</td>
          <td>Title of the AddressControl.<br>
      <br>
      If title is empty like "", then default title is displayed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/NullPointerException.html">NullPointerException</a></td>
            <td>Thrown if title is null.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setDisplayOption(int)"></A>

<div class="jd-details api apilevel-1.5"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDisplayOption</span>
      <span class="normal">(int displayOption)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.5">API Level 1.5</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set display option of <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code> on custom payment sheet. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>displayOption</td>
          <td>Display option for shipping address on custom payment sheet<br>
      <br>
      If displayOption is not set, then default addressControl is displayed on custom payment sheet.
      <br><br>
      The possible value is combination of below constants:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_ADDRESSEE">DISPLAY_OPTION_ADDRESSEE</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_ADDRESS">DISPLAY_OPTION_ADDRESS</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_PHONE_NUMBER">DISPLAY_OPTION_PHONE_NUMBER</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html#DISPLAY_OPTION_EMAIL">DISPLAY_OPTION_EMAIL</a></code><br></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://developer.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html#SHIPPING_ADDRESS">SHIPPING_ADDRESS</a></code> is not set in constructor.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Usage</h5>
      <table class="jd-tagtable">  
        <tr>
            <td><pre>
      int displayOption_val = AddressConstants.DISPLAY_OPTION_ADDRESSEE; // Addressee is mandatory
      displayOption_val += AddressConstants.DISPLAY_OPTION_ADDRESS;
      displayOption_val += AddressConstants.DISPLAY_OPTION_PHONE_NUMBER;
      displayOption_val += AddressConstants.DISPLAY_OPTION_EMAIL;
      shippingAddressControl.setDisplayOption(displayOption_val);
  </pre></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.5
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setErrorCode(int)"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setErrorCode</span>
      <span class="normal">(int errorCode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to set error code of the AddressControl. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>errorCode</td>
          <td><br>
      The possible values are:<br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_BILLING_ADDRESS_INVALID">ERROR_BILLING_ADDRESS_INVALID</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_BILLING_ADDRESS_NOT_EXIST">ERROR_BILLING_ADDRESS_NOT_EXIST</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_INVALID">ERROR_SHIPPING_ADDRESS_INVALID</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_UNABLE_TO_SHIP">ERROR_SHIPPING_ADDRESS_UNABLE_TO_SHIP</a></code><br>
      <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_SHIPPING_ADDRESS_NOT_EXIST">ERROR_SHIPPING_ADDRESS_NOT_EXIST</a></code><br></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="setSheetUpdatedListener(com.samsung.android.sdk.samsungpay.v2.payment.sheet.SheetUpdatedListener)"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSheetUpdatedListener</span>
      <span class="normal">(<a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html">SheetUpdatedListener</a> sheetUpdatedListener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to register a callback which is invoked when AddressControl is updated. <br>
 <br>
 <code><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html#onResult(java.lang.String, com.samsung.android.sdk.samsungpay.v2.payment.sheet.CustomSheet)">onResult(String, CustomSheet)</a></code> is invoked when
 AddressControl is updated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sheetUpdatedListener</td>
          <td>The callback that will run.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
