<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AmountConstants


| Samsung Pay SDK

</title>
<link href="../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../", "../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.3">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="selected api apilevel-1.3">
  <a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetUpdatedListener.html">SheetUpdatedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.5"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressConstants.html">AddressConstants</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AddressControl.html">AddressControl</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountBoxControl.html">AmountBoxControl</a></li>
          <li class="selected api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html">AmountConstants</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/CustomSheet.html">CustomSheet</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/PlainTextControl.html">PlainTextControl</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.html">SheetControl</a></li>
          <li class="api apilevel-1.6"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SpinnerControl.html">SpinnerControl</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetControl.Controltype.html">SheetControl.Controltype</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/SheetItemType.html">SheetItemType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>AmountConstants</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.3">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.payment.sheet.AmountConstants</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class contains constants for AmountControlBox.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>



</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_AMOUNT_PENDING">FORMAT_TOTAL_AMOUNT_PENDING</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Total (Amount pending)" with price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_AMOUNT_PENDING_TEXT_ONLY">FORMAT_TOTAL_AMOUNT_PENDING_TEXT_ONLY</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Amount pending" instead of price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_ESTIMATED_AMOUNT">FORMAT_TOTAL_ESTIMATED_AMOUNT</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Total (Estimated amount)" with price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_ESTIMATED_CHARGE">FORMAT_TOTAL_ESTIMATED_CHARGE</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Total (Estimated charge)" with price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_ESTIMATED_FARE">FORMAT_TOTAL_ESTIMATED_FARE</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Total (Estimated fare)" with price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_FREE_TEXT_ONLY">FORMAT_TOTAL_FREE_TEXT_ONLY</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Free" instead of price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_PENDING">FORMAT_TOTAL_PENDING</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Total (Pending)" with price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class=" api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_PENDING_TEXT_ONLY">FORMAT_TOTAL_PENDING_TEXT_ONLY</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display "Pending" instead of price value for AmountTotal on custom payment sheet.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#FORMAT_TOTAL_PRICE_ONLY">FORMAT_TOTAL_PRICE_ONLY</a></td>
        <td class="jd-descrcol" width="100%">This is an option to display price value only for AmountTotal on custom payment sheet.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-1.3" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/AmountConstants.html#AmountConstants()">AmountConstants</a></span>()</nobr>
        
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="FORMAT_TOTAL_AMOUNT_PENDING"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_AMOUNT_PENDING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Total (Amount pending)" with price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Total (Amount pending)"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_AMOUNT_PENDING_TEXT_ONLY"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_AMOUNT_PENDING_TEXT_ONLY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Amount pending" instead of price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Amount pending"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_ESTIMATED_AMOUNT"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_ESTIMATED_AMOUNT
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Total (Estimated amount)" with price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Total (Estimated amount)"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_ESTIMATED_CHARGE"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_ESTIMATED_CHARGE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Total (Estimated charge)" with price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Total (Estimated charge)"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_ESTIMATED_FARE"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_ESTIMATED_FARE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Total (Estimated fare)" with price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Total (Estimated fare)"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_FREE_TEXT_ONLY"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_FREE_TEXT_ONLY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Free" instead of price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Free"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_PENDING"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_PENDING
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Total (Pending)" with price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Total (Pending)"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_PENDING_TEXT_ONLY"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_PENDING_TEXT_ONLY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display "Pending" instead of price value for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "Pending"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FORMAT_TOTAL_PRICE_ONLY"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        FORMAT_TOTAL_PRICE_ONLY
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This is an option to display price value only for AmountTotal on custom payment sheet.</p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.3
</td>
        </tr>
      </table>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "_price_only_"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AmountConstants()"></A>

<div class="jd-details api apilevel-1.3"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AmountConstants</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../../guide/appendix/api-levels.html#level1.3">API Level 1.3</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
