<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Mark Soft - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/main_activity_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/color_50_90" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_content_indicator"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/color_800_90"
        app:layout_constraintEnd_toStartOf="@+id/order_content_fragment"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/requested_order_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/complete_order_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/requested_order_indicator_icon"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/ic_store_app_order_processing_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/requested_order_indicator_title"
                app:layout_constraintEnd_toStartOf="@+id/requested_order_indicator_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/requested_order_indicator_title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/requested_order_indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requested_order_indicator_title"
                android:textColor="@color/color_50_90"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/requested_order_indicator_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/requested_order_indicator_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/background_order_indicator_counter"
                android:textAlignment="center"
                android:textColor="@color/color_900_90"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requested_order_indicator_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_50_90"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/complete_order_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/canceled_order_indicator"
            app:layout_constraintTop_toBottomOf="@+id/requested_order_indicator"
            app:layout_constraintVertical_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/complete_order_indicator_icon"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/ic_check_circle_blue_grey_100_48dp"
                app:layout_constraintBottom_toBottomOf="@+id/complete_order_indicator_title"
                app:layout_constraintEnd_toStartOf="@+id/complete_order_indicator_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/complete_order_indicator_title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/complete_order_indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_order_indicator_title"
                android:textColor="@color/color_50_90"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/complete_order_indicator_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/complete_order_indicator_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/background_order_indicator_counter"
                android:textAlignment="center"
                android:textColor="@color/color_900_90"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complete_order_indicator_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_50_90"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/canceled_order_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/pie_graph"
            app:layout_constraintTop_toBottomOf="@+id/complete_order_indicator"
            app:layout_constraintVertical_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/canceled_order_indicator_icon"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/ic_store_app_order_cancel_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/canceled_order_indicator_title"
                app:layout_constraintEnd_toStartOf="@+id/canceled_order_indicator_title"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/canceled_order_indicator_title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/canceled_order_indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/canceled_order_indicator_title"
                android:textColor="@color/color_50_90"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/canceled_order_order_indicator_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/canceled_order_order_indicator_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/background_order_indicator_counter"
                android:textAlignment="center"
                android:textColor="@color/color_900_90"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/canceled_order_indicator_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_50_90"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <az.plainpie.PieView
            android:id="@+id/pie_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toBottomOf="@+id/canceled_order_indicator"
            plainpie:inner_text_visibility="true" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_content_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/order_content_indicator" />

</android.support.constraint.ConstraintLayout>