<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  MstPaymentInfo


| Samsung Pay SDK

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="2.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/EncryptionKeyListener.html">EncryptionKeyListener</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentListener.html">MstPaymentListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultListener.html">TransactionResultListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.Builder.html">CardInfo.Builder</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.Builder.html">CustomSheetPaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Builder.html">CustomSheetPaymentInfo.Builder</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstManager.html">MstManager</a></li>
          <li class="selected api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html">MstPaymentInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayPublicKey.html">SpayPublicKey</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayResponseInfo.html">SpayResponseInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.html">TransactionResultInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.Builder.html">TransactionResultInfo.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.AddressInPaymentSheet.html">CustomSheetPaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.PaymentProtocol.html">CustomSheetPaymentInfo.PaymentProtocol</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.ApprovalType.html">TransactionResultInfo.ApprovalType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  






  &#124; <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MstPaymentInfo</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-2.1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.payment.MstPaymentInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This class provides MST payment information details. <br>
 That is, MST payment details set by partner app.</p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1</td>
        </tr>
      </table>
  </div>

  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>MstManager#startMST(MstPaymentInfo, MstPaymentListener)</li>
      </ul>
  </div>


</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-2.1" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a></td>
      <td class="jd-descrcol" width="100%">This is builder class for constructing MST Payment Information object.&nbsp;</td>
    </tr>
    
    
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#MstPaymentInfo(com.samsung.android.sdk.samsungpay.v2.payment.MstPaymentInfo.Builder)">MstPaymentInfo</a></span>(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a> builder)</nobr>
        
        <div class="jd-descrdiv">Constructor to create MstPaymentInfo instance.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getDurationTime()">getDurationTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get duration time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getEncryptedToken()">getEncryptedToken</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get encrypted token.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getEndEntityCA()">getEndEntityCA</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get end entity CA.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getExtraMstPaymentData()">getExtraMstPaymentData</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get extra information.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getIntermediateCA()">getIntermediateCA</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get intermediate CA.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getIsEncrypted()">getIsEncrypted</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the flag about OTT encryption.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getIsRetry()">getIsRetry</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get the flag about MST retry.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getSignedToken()">getSignedToken</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get signed token.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getTransactionReference()">getTransactionReference</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get transaction reference.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getTransactionSignature()">getTransactionSignature</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get transaction signature.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-2.1" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Long.html">Long</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html#getTransactionTimeStamp()">getTransactionTimeStamp</a></span>()</nobr>
        
        <div class="jd-descrdiv">API to get transaction time stamp.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/android/os/Parcelable.html">android.os.Parcelable</a>

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(<a href="http://developer.android.com/reference/android/os/Parcel.html">Parcel</a> arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MstPaymentInfo(com.samsung.android.sdk.samsungpay.v2.payment.MstPaymentInfo.Builder)"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MstPaymentInfo</span>
      <span class="normal">(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a> builder)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor to create MstPaymentInfo instance. <br></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>builder</td>
          <td>MST Payment information builder.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getDurationTime()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getDurationTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get duration time.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getEncryptedToken()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getEncryptedToken</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get encrypted token.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getEndEntityCA()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getEndEntityCA</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get end entity CA.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getExtraMstPaymentData()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getExtraMstPaymentData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get extra information.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIntermediateCA()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getIntermediateCA</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get intermediate CA.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIsEncrypted()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getIsEncrypted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get the flag about OTT encryption.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getIsRetry()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getIsRetry</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get the flag about MST retry.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getSignedToken()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getSignedToken</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get signed token.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTransactionReference()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTransactionReference</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get transaction reference.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTransactionSignature()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getTransactionSignature</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get transaction signature.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="getTransactionTimeStamp()"></A>

<div class="jd-details api apilevel-2.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://developer.android.com/reference/java/lang/Long.html">Long</a>
      </span>
      <span class="sympad">getTransactionTimeStamp</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level2.1">API Level 2.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>API to get transaction time stamp.<br></p></div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 2.1
</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
