<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  com.samsung.android.sdk.samsungpay.v2.payment Details


| Samsung Pay SDK

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/EncryptionKeyListener.html">EncryptionKeyListener</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentListener.html">MstPaymentListener</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultListener.html">TransactionResultListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.Builder.html">CardInfo.Builder</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.Builder.html">CustomSheetPaymentInfo.Address.Builder</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Builder.html">CustomSheetPaymentInfo.Builder</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstManager.html">MstManager</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html">MstPaymentInfo</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayPublicKey.html">SpayPublicKey</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayResponseInfo.html">SpayResponseInfo</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.html">TransactionResultInfo</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.Builder.html">TransactionResultInfo.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.AddressInPaymentSheet.html">CustomSheetPaymentInfo.AddressInPaymentSheet</a></li>
        <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.PaymentProtocol.html">CustomSheetPaymentInfo.PaymentProtocol</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></li>
        <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></li>
        <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.ApprovalType.html">TransactionResultInfo.ApprovalType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.samsung.android.sdk.samsungpay.v2.payment</b></h1>
  <div class="jd-nav">
      <a class="jd-navlink" href="package-summary.html">Classes</a> | Description
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.1">
<div class="jd-descr">
<p><p>Provides classes that enable Partners(Merchants, Issuers, Wallet providers, and so on) to use payment functionalities.
</p>

</p>
</div>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
