<!DOCTYPE html>



















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Samsung Pay SDK." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  PaymentManager.TransactionInfoListener


| Samsung Pay SDK

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="1.1">

<div id="header">
    <div id="headerLeft">
    
      <h1 id="masthead-title">Samsung Pay SDK</h1>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    
    var SINCE_LABELS = [ '1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '1.7', '1.8', '1.9', '2.0', '2.1', '2.2', '2.3' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/package-summary.html">com.samsung.android.sdk.samsungpay</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/payment/package-summary.html">com.samsung.android.sdk.samsungpay.payment</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/package-summary.html">com.samsung.android.sdk.samsungpay.v2</a></li>
    <li class="api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/card/package-summary.html">com.samsung.android.sdk.samsungpay.v2.card</a></li>
    <li class="selected api apilevel-1.1">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment</a></li>
    <li class="api apilevel-1.3">
  <a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/sheet/package-summary.html">com.samsung.android.sdk.samsungpay.v2.payment.sheet</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/EncryptionKeyListener.html">EncryptionKeyListener</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentListener.html">MstPaymentListener</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CardInfoListener.html">PaymentManager.CardInfoListener</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></li>
          <li class="selected api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html">PaymentManager.TransactionInfoListener</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultListener.html">TransactionResultListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.Builder.html">CardInfo.Builder</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.html">CustomSheetPaymentInfo</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.html">CustomSheetPaymentInfo.Address</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Address.Builder.html">CustomSheetPaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.Builder.html">CustomSheetPaymentInfo.Builder</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstManager.html">MstManager</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.html">MstPaymentInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/MstPaymentInfo.Builder.html">MstPaymentInfo.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.html">PaymentInfo.Address</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Address.Builder.html">PaymentInfo.Address.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.html">PaymentInfo.Amount</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Amount.Builder.html">PaymentInfo.Amount.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.Builder.html">PaymentInfo.Builder</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html">PaymentManager</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayPublicKey.html">SpayPublicKey</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/SpayResponseInfo.html">SpayResponseInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.html">TransactionResultInfo</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.Builder.html">TransactionResultInfo.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.AddressInPaymentSheet.html">CustomSheetPaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.3"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CustomSheetPaymentInfo.PaymentProtocol.html">CustomSheetPaymentInfo.PaymentProtocol</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.AddressInPaymentSheet.html">PaymentInfo.AddressInPaymentSheet</a></li>
          <li class="api apilevel-1.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.PaymentProtocol.html">PaymentInfo.PaymentProtocol</a></li>
          <li class="api apilevel-2.1"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/TransactionResultInfo.ApprovalType.html">TransactionResultInfo.ApprovalType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>PaymentManager.TransactionInfoListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1.1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.samsung.android.sdk.samsungpay.v2.payment.PaymentManager.TransactionInfoListener</td>
    </tr>
    

</table>







<div class="jd-descr">
<p>
  <p class="caution">
      <strong>
  This interface is deprecated.</strong><br/> Refer to <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.CustomSheetTransactionInfoListener.html">PaymentManager.CustomSheetTransactionInfoListener</a></code> interface.


  </p>

<h2>Class Overview</h2>
<p>This interface is for listening callback events of online (in-app) payment.<br>
 This is invoked when card or address is changed by the user on the payment sheet,
 and also with the success or failure of online (in-app) payment.<br>

 This listener is registered when
 <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#startInAppPay(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo, com.samsung.android.sdk.samsungpay.v2.payment.PaymentManager.TransactionInfoListener)">startInAppPay(PaymentInfo, TransactionInfoListener)</a></code>
 API is called. <br></p>

      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1</td>
        </tr>
      </table>
  </div>

  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#startInAppPay(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo, com.samsung.android.sdk.samsungpay.v2.payment.PaymentManager.TransactionInfoListener)">startInAppPay(PaymentInfo, TransactionInfoListener)</a></code></li>
      </ul>
  </div>


</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html#onAddressUpdated(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo)">onAddressUpdated</a></span>(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a> paymentInfo)</nobr>
        
        <div class="jd-descrdiv">This callback is received when the user modifies or selects a new address on the payment sheet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html#onCardInfoUpdated(com.samsung.android.sdk.samsungpay.v2.payment.CardInfo)">onCardInfoUpdated</a></span>(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a> selectedCardInfo)</nobr>
        
        <div class="jd-descrdiv">This callback is received when the user changes card on the payment sheet in Samsung Pay.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html#onFailure(int, android.os.Bundle)">onFailure</a></span>(int errCode, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> errorData)</nobr>
        
        <div class="jd-descrdiv">This callback is received when the online payment transaction has failed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-1.1" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.TransactionInfoListener.html#onSuccess(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo, java.lang.String, android.os.Bundle)">onSuccess</a></span>(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a> paymentInfo, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> paymentCredential, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extraPaymentData)</nobr>
        
        <div class="jd-descrdiv">This callback is received when the online (in-app) payment transaction is approved by
 user and able to successfully generate in-app payload.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onAddressUpdated(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAddressUpdated</span>
      <span class="normal">(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a> paymentInfo)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This callback is received when the user modifies or selects a new address on the payment sheet.<br>
 In this callback, updateAmount() or updateAmountFailed() method must be called to update current payment sheet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentInfo</td>
          <td>Modified paymentInfo with address.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#updateAmount(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo.Amount)">updateAmount(Amount)</a></code></li><li><code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#updateAmountFailed(int)">updateAmountFailed(int)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="onCardInfoUpdated(com.samsung.android.sdk.samsungpay.v2.payment.CardInfo)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onCardInfoUpdated</span>
      <span class="normal">(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/CardInfo.html">CardInfo</a> selectedCardInfo)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This callback is received when the user changes card on the payment sheet in Samsung Pay.<br>
 In this callback, updateAmount() method must be called to update current payment sheet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>selectedCardInfo</td>
          <td>Currently selected card's information.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1

</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#updateAmount(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo.Amount)">updateAmount(Amount)</a></code></li>
      </ul>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="onFailure(int, android.os.Bundle)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onFailure</span>
      <span class="normal">(int errCode, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> errorData)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This callback is received when the online payment transaction has failed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>errCode</td>
          <td>The result code of error cause.<br>
            The possible errors are:<br>
            <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_SPAY_INTERNAL">ERROR_SPAY_INTERNAL</a></code> (-1)<br>
            <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_USER_CANCELED">ERROR_USER_CANCELED</a></code> (-7)<br>
            <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/SpaySdk.html#ERROR_INITIATION_FAIL">ERROR_INITIATION_FAIL</a></code> (-103)<br>
            <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_NOT_READY_PAYMENT">ERROR_NOT_READY_PAYMENT</a></code> (-108)<br>
            <code><a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentManager.html#ERROR_TRANSACTION_TIMED_OUT">ERROR_TRANSACTION_TIMED_OUT</a></code> (-111)<br></td>
        </tr>
        <tr>
          <th>errorData</td>
          <td>Extra error message data, if any, provided by Samsung Pay.<br></td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>


<A NAME="onSuccess(com.samsung.android.sdk.samsungpay.v2.payment.PaymentInfo, java.lang.String, android.os.Bundle)"></A>

<div class="jd-details api apilevel-1.1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSuccess</span>
      <span class="normal">(<a href="../../../../../../../com/samsung/android/sdk/samsungpay/v2/payment/PaymentInfo.html">PaymentInfo</a> paymentInfo, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> paymentCredential, <a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> extraPaymentData)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level1.1">API Level 1.1</a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This callback is received when the online (in-app) payment transaction is approved by
 user and able to successfully generate in-app payload.<br>
 The payload could be an encrypted cryptogram (direct in-app payment)
 or Payment Gateway's token reference ID (indirect in-app payment).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>paymentInfo</td>
          <td>Online payment information from Samsung Pay.</td>
        </tr>
        <tr>
          <th>paymentCredential</td>
          <td>Payment Credentials. Example: Cryptogram, AID (direct in-app payment), or
              tokenRefId (indirect in-app payment).</td>
        </tr>
        <tr>
          <th>extraPaymentData</td>
          <td>Additional payment credentials if any.</td>
        </tr>
      </table>
  </div>      
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Since</h5>
      <table class="jd-tagtable">  
        <tr>
            <td>API Level 1.1

</td>
        </tr>
      </table>
  </div>

    </div>
    <!-- UMC CHECK - START -->
    
  	<!-- UMC CHECK - END -->
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
<a href="http://www.samsung.com">Samsung Electronics</a>.<br/>Samsung Pay SDK 2.3.00 - May 10 2018
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
